\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\newpage
\section{Innledning}
\lhead{Innledning} % section header

Denne rapporten omhandler prosjektoppgaven gitt i emnet IELET1002 ved NTNU i Trondheim. 

Prosjektet dreier seg rundt å lage en smarthus-styring for et gitt student-kollektiv i en tidsperiode som preges av en global pandemi. Huset er utstyrt med solcellepanel og produserer strøm når forholdene ligger til rette for dette. Det skal være mulig for hver enkelt beboer å booke ulike ressurser i bygget, som f.eks stue, bad og kjøkken, slik at gjeldende smittevernregler til enhver tid kan overholdes.

Prosjektet innebærer programmering av mikrokontrollere og oppkobling mot en server i en IoT-konfigurasjon. 

Oppgaven har blitt løst ved å utvikle tre typer mikrokontroller-enheter; en veggmontert romkontroller, en håndholdt kontroller, og et adgangskontrollpanel. I tillegg sørger en felles server for kommunikasjon mellom enhetene og datalagring, i tillegg til innhenting av ekstern data, strømberegning osv.

Målet med dette prosjektet var primært å heve kompetansen på mikrokontroller-programmering innad i gruppa, samtidig som det skulle utvikles et godt produkt som har en høy nok kvalitet til å evt. kunne lanseres til et marked i etterkant. Denne rapporten tar for seg løsningene som har blitt valgt, samt teori, tankegang og vurderinger som ligger bak. Til slutt oppsummeres resultatene som ble oppnådd og potensielle forbedringer.

Som rapporten vil gå nærmere inn på senere, ble prosjektet delt i tre hoved-deler som ble fordelt på gruppemedlemmene. Følgende har vert de forskjellige medlemmenes ansvarsområde under prosjektet:

\textbf{Romkontroller} 
\begin{itemize}
  \item \textbf{Jørgen Andreas Mo} - Totalutvikling (sw \& hw) ESP32 med unntak av MQTT-kommunikasjon. CoT-kommunikasjon. Bibliotek for LCD-display og menysystem.
  \item \textbf{Albertin Rafuna} MQTT-kommunikasjon mellom ESP32 og RPi. 
\end{itemize}

\textbf{Håndkontroller} 
\begin{itemize}
  \item \textbf{Magnus Dag Oseid} - Utvikling bookingsystem (ESP32 og RPi).
  \item \textbf{Jonathan Haugen Tønnesen} - MQTT-kommunikasjon for booking, og funksjon for fremtidsbooking.
  \item \textbf{Andreas Vik} - Funksjon for å åpne ytterdør dersom det ringer på.
  \item \textbf{Jørgen Andreas Mo} - Bibliotek for LCD-display og menysystem
\end{itemize}
 
\textbf{Adgangskontroll} 
\begin{itemize}
  \item \textbf{Andreas Vik} - Utvikling av adgangskontroll i samarbeid med Sebastian, ringeklokke, og logging av antall personer i leiligheten. Samt MQTT-bibliotek for datakommunikasjon på nettverket.
  \item \textbf{Sebastian Gjerde Speleman} - Utvikling av adgangskontroll i samarbeid med Andreas, ringeklokke, og logging av antall personer i leiligheten.
\end{itemize}

\textbf{Server} 
\begin{itemize}
  \item \textbf{Andreas Vik} - Totalutvikling av server, med unntak av bookingsystem. Utvikling av MQTT-kommunikasjon, oppsett av CoT-kommunikasjon, logging av energiforbruk og lagring av adgangs-nøkler.
  \item \textbf{Albertin Rafuna} - Innhenting av værdata, utvikling av system for beregning av energiproduksjon fra solcellepaneler (RPi).
  \item \textbf{Magnus Dag Oseid} - Bookingsystem
\end{itemize}








%==============================================================
%                           End Document
%==============================================================
\end{document}