\begin{document}
\newpage
%=================================================================
%                           Start Document
%=================================================================
\section{Terminologier}
\lhead{Terminologier} % section header

% ALPHABETICAL ORDER
% borderless table to place all definitions 
\begin{tabularx}{\textwidth}{>{\raggedright}p{2,5cm}p{12cm}}
    \textbf{ADC:} &Analog to Digital Converter\\
    \textbf{API:} &Application Programming Interface\\
    \textbf{CoT:} &Circus of Things\\
    \textbf{DDoS:} &Distributed Denial-of-Service (overbelastningsangrep)\\
    \textbf{IoT:} &Internet of Things\\
    \textbf{ISR:} &Interrupt Service Routine (Avbruddsrutine)\\
    \textbf{JSON:} &Java Script Object Notation\\
    \textbf{LDR:} &Light Dependent Resistor (Fotoresistor)\\
    \textbf{MQTT:} &Message Queuing Telemetry Transport\\
    \textbf{NFC:} &Near Field Communication\\
    \textbf{NTP:} &Network Time Protocol\\
    \textbf{OOP:} &Objektorientert Programmering\\
    \textbf{PWM:} &Pulse Width Modulation (Pulsbreddemodulering)\\
    \textbf{SPI:} &Serial Peripheral Interface\\
    \textbf{I2C:} &Inter-integrated circuit\\
    \textbf{RFID:} &Radio Frequency Identification\\
    \textbf{RPi:} &Raspberry Pi\\
    \textbf{SHA-2:} &Secure Hash Algoritm 2\\
    \textbf{UID:} &Unique Identification\\
\end{tabularx}

%========================================================
%                           End Document
%=================================================================
\end{document}