\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\section{Teori}
\lhead{Teori} % section header
%==============================================================
\subsection{Hardware}

\textbf{Raspberry Pi}

\begin{wrapfigure}{r}{0.35\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.35\textwidth]{images/Raspberrypi.jpg}
    \caption{Raspberry pi model 3B+}
\end{wrapfigure}


Raspberry Pi er et britisk selskap som spesialiserer seg på "single board computers". Selskapet produserer flere modeller med ulik ytelse og i dette prosjektet er det brukt RPi 3 modell B+. Den har innebygde antenner for WiFi og Bluetooth, og er et verktøy som er godt egnet for å lære programmering, da den har mange av de samme egenskapene som en tradisjonell datamaskin. En RPi er ved hjelp av dedikerte utvidelsesmoduler også i stand til å kommunisere med verden ved hjelp av sensorer. I dette prosjektet har RPi-en spilt en sentral rolle med tanke på kommunikasjon, databehandling og innhenting av eksterne datasett. Eksempelvis blir den i dette prosjektet brukt til innhenting av meteorologisk værdata, og fungerer som server for MQTT-kommunikasjon og administrator for bookingsystemet.\cite{kilde2} 

\textbf{Espressif Systems - ESP32}

ESP32 er en mikrokontroller utviklet av Espressif Systems. ESP32en har integrerte antenner for WiFi og Bluetooth og benytter 2,4 GHz båndet til kommunikasjon. Chipen i denne mikrokontrolleren er en ESP32 WROOM 32D som inneholder en Tensilica Xtensa 32-bit LX6 mikroprosessor og en co-prosessor som vil være på i deep-sleep modus, og som kan brukes til mindre krevende oppgaver. Begge prosessorene operer med en klokkefrekvens på 160/240 MHz. Mulighet for forskjellige strømsparingsmodus sørger for at energiforbruket kan reduseres ved behov. Prosessorene driftes med en spenning fra 2.2V til 3.3V. Typisk trekkstrøm er 80mA. Programkode lastes opp via en micro-USB-terminal på kortet. Denne terminalen leverer videre 5V til kretskortet, og der er dermed ikke behov for ekstern spenningsforsyning dersom lasten ikke overskrider hva en USB-utgang kan levere. Spenningen blir internt i ESP32-en redusert til 3.3v. \cite{kilde.esp}

ESP32en inneholder 34 digitale I/O-porter som kan konfigureres som inn- eller utganger avhengig av behov. Kortet inneholder to 12bit ADC-er (Analog to Digital converter) som konverterer et analogt signal til en integer-verdi og en 8-bits DAC (Digital to Analog converter) som gjør det motsatte. Kortet har videre 16 PWM-kanaler som kan brukes til effektregulering, styring av servomotorer og dimming av LEDs, for å nevne noen. For komplett pin-out, se neste figur

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{images/Esp32-pins2.jpg}
    \caption{Funksjonaliteten til de forskjellige pinnene}
    \label{ESP32 pins}
\end{figure}

Lav kostpris, høy ytelse og mulighet for trådløs kommunikasjon over WiFi og Bluetooth gjør denne mikrokontrolleren til et godt alternativ ved utvikling av IoT-prosjekter.
\cite{kilde5}


\textbf{Servo-motor}

\begin{wrapfigure}{r}{0.25\textwidth} 
    \centering
    \includegraphics[width=0.25\textwidth]{images/Servo.jpg}
    \caption{Servomotor - MG90S}
\end{wrapfigure}

MG90S er en liten servomotor som leverer høy utgangseffekt og har 180 graders utslag. I motsetning til en DC-motor har servomotoren en integrert kontroller som gjør at den til enhver tid leser ut orienteringen og dermed lett kan kontrollere posisjonen med et PMW-signal. Servomotoren har driftspenning på 4V-6V. Det finnes C++ bibliotek, åpent på nettet, som gjør programmering og bruk av disse ukomplisert. Dreiemomentet til denne modellen er 2,2 kg ved 4V. I dette prosjektet er servomotoren brukt til å åpne og lukke vinduet i hvert enkelt rom, i tillegg til å operere låsesylinderen i inngangsdøra.\cite{kilde.servo}

\textbf{DC-motor}

En motor som drives av likespenning. Dreieretningen til motoren bestemmes av strømretningen gjennom den. Den valgte motoren opererer med en driftsspenning på 9V og trekker 68mA ved 100\% last. Til effektregulering og dreieretnings-endring benyttes en L293D motordriver. Denne komponenten kan endre retningen på strømmen som går gjennom motoren, ved behov. I dette prosjektet benyttes DC-motoren til visualisering av takvifter på hvert enkelt rom.
\cite{kilde.dc}
\newpage
\textbf{Temperatursensor}.

\begin{wrapfigure}{r}{0.30\textwidth} 
    \centering
    \includegraphics[width=0.30\textwidth]{images/TMP36.jpg}
    \caption{TMP36}
\end{wrapfigure}

TMP36 er en sensor som måler temperatur ved at spenningen over en innebygd diode øker/synker lineært med temperaturen. Ved å forsterke spenningsforskjellen genereres et analogt signal som er proporsjonalt med temperaturen i rommet. Ettersom utgangsspenninga er proporsjonal med temperaturen i rommet kan temperaturen finnes v.h.a følgende formel:

Temp in C = [(Vout in mV) – 500]/10.

Driftsspenninga til sensoren er 2.7V-5.5V. Sensoren har blitt brukt i forbindelse med måling av innetemperaturen i hvert rom.
\cite{kilde.temp}

\textbf{Lyssensor}

En LDR er en fotoresistor som endrer resistans etter hvor mye lys som treffer den. I dette prosjektet benyttes den til automatisk lysregulering på de forskjellige rommene. 
 
\textbf{NFC kortleser}

RFID-RC522 er en NFC-leser som bruker radiofrekvenser til å lese en UID (Unique ID) i et NFC kort. Eksempel på slike kort er student- og ansattkortene til NTNU. Disse kortene har en innebygd chip som blant annet kan lagre en 4-array heksadesimal kode. Studentkortene har alt lagt inn en UID kode, men RFID-RC522 har mulighet til å overskrive UID og legg inn en ny UID. RFID-RC522 bruker SPI og I2C for kommunikasjon, men i dette prosjektet benyttes hovedsakelig I2C. Leseren opererer med en driftspenning på mellom 2.5 og 3.3 V. 
\cite{kilde6}\cite{kilde7}
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{images/RFID-RC522.jpg}
    \caption{RFID-RC522 Pin-Out}
\end{figure}

\newpage

\textbf{3x4 Matrix Keypad}

Keypad-matrisen er en trykknapp-enhet som er mer plassbesparende på pinouten til en mikrokontroller enn å bruke en inngang per trykknapp. Hver enkelt trykknapp har to brytere, der den ene leser den vertikale plasseringen og den andre leser den horisontale plasseringen. For å registrere hvilken knapp som er trykket inn, undersøker mikrokontrolleren hvilken rad og kolonne som er aktivert. Hvis den, for eksempel, registrerer rad 2 og kolonne 2 som høy, vil det tilsvare knapp nr.5. Det finnes ferdige biblioteker for denne typen keypads og den som utvikler programmet trenger derfor bare å definere rader og kolonner, i tillegg til hvilke pinner som skal definere de ulike radene og kolonnene. \cite{kilde8}
\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{images/Keypad.png}
    \caption{Matrix keypad}
\end{figure}

\textbf{IR beam break}

En "beam break" sensor består av to hovedkomponenter; en emitter og en reciever. For å detektere et brudd vil emittereren sende ut et infrarødt lys ved en bestemt frekvens som recieveren mottar,  dersom det ikke er noen objekter i veien. Hvis f.eks en person bryter denne forbindelsen vil recieveren miste kontakten og indikerer dette på utgangspinnen sin i hendhold til databladet. Sensoren er tatt i bruk for å detektere bevegelse gjennom en dørkarm. Det er valgt å bruke en kombinasjon av TSSP4038 og VSLB3940 med bakgrunn i fornuftig driftspenning på 2.5v - 5.5v og en rekkevidde på 20cm til 2m reflekterende, i tillegg til hurtig deteksjon. Se vedlegg 3

\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=3cm]{images/TSSP4038.jpg}
    \caption{IR resiver}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=3cm]{images/VSLB3940.jpg}
    \caption{IR emitter}
  \end{minipage}
\end{figure}\newpage

\textbf{OLED display}
SSDI1306 er et OLED-display som kan vise skrift og bilder og som kommuniserer med SPI kommunikasjon. Den har 4 pins for kommunikasjon og 2 pins til strømtilførsel (3.3V - 5.0V). Den har en lade-pumpe-krets som tar seg av at spenningen er rett. Skjermen er et 128 x 64 bits grafisk display som er delt opp i 8 "Pages" der hver side har 128 segment som har 8 bit per segment. Ref. \cite{kilde9}
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{images/Display_Segement_bit_skjema.jpg}
    \caption{Binert Oppsett Oled Display}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{images/SPI-OLED-Display-Pinout.jpg}
    \caption{SSD1306 OLED Driver IC}
\end{figure}



    
    
\newpage

%====================================================================================
\subsection{Software}

\subsubsection{Programmeringsspråk}

I dette prosjektet har det blitt brukt forskjellige programmeringsspråk for forskjellig hardware, for å best mulig kunne utnytte egenskapene til de forskjellige plattformene. Et språk som er effektivt med tanke på eksekusjonstid i forhold til prosessorkapasitet vil ha klare fordeler på en plattform som er begrenset av sin hardware, selv om det vil bety en mer omfattende utviklingsprosess. På enheter som derimot har stor nok kapasitet til å nyttegjøre seg av et mer komplekst programmeringsspråk, vil utviklingsarbeidet kunne reduseres, og på den måten være det beste valget.

\textbf{Python}

Python er et høynivå programmeringsspråk som er godt utbredt idag. Det brukes blant annet til utvikling av applikasjoner, dataanalyse, og automatisering av prosesser, for å nevne noen. Python blir sett på som et enkelt og intuitivt programmeringsspråk, i og med at syntax i språket ligger veldig nært det menneskelige språket. Python er et tolket språk, som vil si at man ikke kompilerer et helt program i forkant av gjennomkjøring, men heller tolker programmet underveis. Dette, i kombinasjon med at Python er et mindre effektivt programmeringsspråk enn f.eks C++, gjør at det krever mer prosesseringskraft og dermed er lite egnet for mikrokontrollere. Likevel er Python et språk man med fordel kan bruke dersom man har prosesseringskraften som kreves. I dette prosjektet vil en Raspberry Pi benyttes til dataanalyse osv., og Python vil bli brukt utstrakt til disse applikasjonene. 

All utvikling av Python-program har blitt gjennomført i Spyder IDE. \cite{kilde3}

\textbf{C++ / Arduino C}

C++ og Arduino C er høynivåspråk som blir benyttet i stor skala internasjonalt. Mens C++ blir brukt i profesjonelle sammenhenger, er Arduino C et språk som er basert på C++, men på mange måter forenklet for å treffe hobby- og utdanningsmarkedet. Felles for begge er at de i motsetning til Python er kompilerte programmeringsspråk. Det vil si at hele programmet blir gjort om til maskinkode før programmet kjører, i stedet for å tolke linje for linje. Ved utvikling i C++, importeres Arduino-biblioteket for enkel styring av periferienhetene til mikrokontrolleren. Det finnes i tillegg en rekke open-source biblioteker tilgjengelig som dekker spesifikke funksjoner. Eksempelvis finnes det biblioteker tiltenkt enkel styring av servomotorer, TFT-display, tidssyknronisering osv. Disse bibliotekene er stadig under utvikling, men mange anerkjente og vel-etablerte biblioteker har oppnådd en kvalitet som gjør de til en viktig ressurs under utvikling av program.  

Med tanke på valg av IDE har prosjektgruppa vert delt i sin oppfatning av hva som er det beste alternativet. Enkelte utviklere har valgt å bruke Arduino IDE til utvikling, mens andre følte seg begrenset av dette IDEet og valgte å bruke Microsoft Visual Studio Code med utvidelsen Platform IO for kommunikasjon med mikrokontrollerene. 


\subsubsection{Kommunikasjon}

\textbf{MQTT}

MQTT er en av mange protokoller som benyttes til kommunikasjon i IoT-applikasjoner og systemet gjør det enkelt og effektivt å lese og skrive meldinger mellom ulike enheter. Ved å programmere enhetene til å lete etter meldinger samme sted, oppnår man at hver enkelt enhet ikke må lete gjennom store mengder data for å finne hvilke meldinger som er ment for den. 
Valget falt på MQTT fordi protokollen for dataoverføring er "lightweight" og effektiv og dermed godt egnet i IoT-systemer. MQTT bruker en asynkron kommunikasjonsprotokoll som vil si at data sendes periodisk og ikke i en jevn strøm. Dette gjør MQTT ideell til bruk på steder hvor nettverkssignalet er svakt eller ustabilt.

Istedenfor at dataen sendes i meldingskøer, bruker MQTT en publish- og subscribe-modell. Klienten, som i dette tilfellet er de ulike konsollene hver hybel og beboer har, sender data under et "topic" til en "broker" ved å publisere. Serveren (Rpi) kan koble seg til samme broker og subscribe til samme topic. Den har dermed mulighet til å få instruksjoner fra mikrokontroller, som avgjør hvilke oppgaver som skal kjøres.Ref. \cite{kilde20}
 
\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{images/Mqtt1.png}
    \caption{MQTT kommunikasjonsmodell}
\end{figure}

På tross av MQTT sine avanserte funksjonaliteter, er det et lett og lite program. MQTT kan overføre en rekke forskjellige data-format, eksempelvis JSON, XML eller Base 64, der det eneste kriteriet er at MQTT-klientene kan analysere "payloaden". Ulempen ved å benytte MQTT er at man får en del overhead, men den er likevel rask og effektiv i en konfigurasjon med mikrokontrollere og en Raspberry Pi server. Ref. \cite{kilde21}   


\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{images/MQTT_Broker.png}
    \caption{MQTT - Kommunikasjonsmodell}
\end{figure}

\newpage
\textbf{CoT}

Circus of Things er en IoT-platform for ekstern datautveksling og datalogging. Det er en «open-source» tjeneste, som betyr at den er tilgjengelig for alle. Nettsiden kan brukes til dataovervåking, systemstyring, utdanning, for å nevne noen. CoT er basert på "signal" som involverer et register som lagrer en kjøretidsverdi som blir sendt fra et produkt og evt. lest av et annet. Under "workshop" i CoT kan en bruker eller utvikler lage, endre og slette signaler. Dette kan for ekspemel være en av og på knapp, temperaturvisning osv. Etter at signaler er opprettet vil det være mulig å betjene disse under "dashboard".  
\cite{kilde.cot}

\newpage
\subsubsection{Kryptering}

\textbf{Hash}

HASH er en stringbasert kode. Det blir generert av en "salt" eller en nøkkelverdi, som f. eks "f1nd1ngn3m0" og en valgt string-verdi som brukes til kode eller passord. Eksempel: 1234 + salt (f1nd1ngn3m0) ->  1234.f1nd1ngn3m0). Ut i fra hvilken salt du har vil den samme koden/passordet bli helt likt hver gang

Ekesmpel:

1234.f1nd1ngn3mo   -> Hash: 07dbb6e6832da0841dd79701200e4b179f1a94a7b3dd26f61281

123b7.f1nd1ngn3mo  -> Hash: 11c150eb6c1b776f390be60a0a5933a2a2f8c0a0ce766ed92fea

1234.et52ed4556jgg -> Hash: 72ae25495a7981c40622d49f9a52e4f1565c90f048f59027bd9c

En "hash" har alltid et fast antall bit (f. eks: 32 bit). Derfor har alle hashene helt lik form, unnsett hvor lang salten eller passordene er. Denne formen oppnåes ved bruk av en matematisk algoritme på koden + salten. Sikkerhetsgraden kan økes ved å kjøre denne matematiske algoritmen på produktet av første hash-generering, noe som vil gjør den vesentlig vanskeligere å dekryptere (krever mer datakraft). På en vanlig nettside idag, kjøres denne algoritmen typisk 15 ganger, for å være trygg. Denen teknologien blir også brukt i f.eks blokchain og kryptovaluta.\cite{kilde12}

\textbf{SHA-2 (SHA-256)}

SHA-2 er krypteringsmetode som ble opprettet i USA av NASA i 2001. Se "Hash" for konstruksjon, da de er relativt like i sin oppbygning. Forskjellen ligger i at SHA-2 benytter enveis kompresjon, som betyr at den originale koden aldri vil kunne rekonstrueres. Det vil si at dersom noen avbryter og fanger opp HASH-koden, vil de ikke kunne finne ut hvilken kode som opprinnelig ble sendt før "salten" ble lagt til. Selv om man har "salten" vil man kunne gjenskape den originale koden. I dette prosjektet ble SHA-256 benyttet, der 256 betyr at det benyttes en 8 segments kode med 32 bit

\begin{math}n(32 \cdot 8=256)\end{math} 

SHA-256 er samme kryptering som er brukt av Bitcoin og flere lignende kryptovaluta.\cite{kilde11}\cite{kilde12}

\textbf{Openwathermap}

Openweathermap er et onlinebasert selskap som distribuerer værdata via API. Selskapet tilbyr mange forskjellige tjenester innen værdata for alle geografiske plasseringer. Tjenesten kan brukes av hvem som helt og er kostnadsfri. 
\cite{kilde.vaer}
\newpage















 




%=================================================================
%                           End Document
%=================================================================
\end{document}