\begin{document}


% self defined colors for colored code (can add more colors)
\definecolor{green}{rgb}{0.1,0.5,0.2} % rgb defined between 0 and 1
\definecolor{blue}{rgb}{0,0.3,0.7}
\definecolor{purple}{rgb}{0.7,0,0.7}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{codeorange}{rgb}{0.9,0.3,0}

% writing code in the document as list
% can be changed, add changed version before your code (possible to have multiple versions within one doc)
\lstset{ 
  basicstyle=\ttfamily\UseRawInputEncoding\small,
  extendedchars=true, % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  breaklines=true,                 
  escapeinside={\%*}{*)}, % if you want to add LaTeX within your code
  keepspaces=true,
  morekeywords={*,...}, % if you want to add more keywords
  showstringspaces=false,          
  tabsize=2, % sets default tabsize to 2 spaces
  numbersep=5pt, % how far the line-numbers are from the code
  numbers=left,                   
  numberstyle=\tiny\color{gray},
  stringstyle=\color{purple},
  commentstyle=\color{gray},
  keywordstyle=\color{blue},
  identifierstyle=\color{codeorange}
  }

%=================================================================
%                           Start Document
%=================================================================
\section{Metode}
\lhead{Metode} % section header

I oppstarten av prosjektet ble prosjektgruppens fokus rettet mot idemyldring, overordnede diskusjoner rundt hvordan funksjonene som var listet i funksjonsbeskrivelsen kunne implementeres på en fornuftig måte, hvordan de forskjellige egenskapene til systemet skulle fordeles på forskjellige enheter, og i grove trekk hvordan den overordnede kommunikasjonsstrukturen for totalløsningen skulle være utformet. Løsningen som var foreslått i funksjonsbeskrivelsen som fulgte prosjektet ble tidlig ansett som upraktisk. Funksjonsbeskrivelsen gav utrykk for et ønske om å implementere alle funksjoner i én håndholdt kontroller, men etter interne diskusjoner kom det frem en løsning som delvis avviker fra funksjonsbeskrivelsen. 

Å styre alle funksjoner på hvert enkelt soverom fra en personlig, bærbar håndkontroller ble ansett som å være et potensielt større irritasjonsmoment for en sluttbruker enn en fordel. Flere av utviklerene i prosjektgruppa har tidligere vert utøvende montører i elektrobransjen og opplevd at enkle løsninger for faste installasjoner ofte er det mest brukervennlige. Tilbakemeldinger fra kunder som har valgt smarthus-løsninger som både er mulige å styre via app og via enkle betjeningspanel, er at appen normalt ikke blir brukt fordi det ofte blir for tungvint. Med et fast betjeningspanel for å styre varme, lys, vifte osv. på et rom, i stedet for å ha en bærbar smart-enhet, vil en kunde ha et fast referansepunkt for hvor innstillingene for rommet kan justeres, og man unngår i tillegg problematikken med at dersom en bruker f.eks mister eller ødelegger den bærbare enheten, kan han dermed heller ikke kan skru på og av lyset på et rom.

Det ble istedenfor vurdert at den beste totalløsingen ville oppnås ved å utvikle tre forskjellige enhetstyper:
    
\begin{itemize}
    \item En bærbar håndkontroller for booking av rom og ressurser, i tillegg til å svare og styre inngangsdøra dersom det skulle ringe på.
    \item En fastmontert romkontroller som styrer lys, varme og lufting på hvert enkelt rom via et integrert betjeningspanel
    \item En fastmontert adgangskontrollenhet der beboere kan komme seg inn og ut av leiligheten og gjester kan ringe på til de respektive beboerne.
\end{itemize}

For å fordele arbeidsmengden, ble prosjektgruppen delt inn i tre, der hver undergruppe fikk hovedansvaret for utvikling av en av de tre overnevnte kontrollerene. I og med at det ikke var helt tydelig hvor mye arbeid de enkelte kontrollerene ville innbefatte, ble det bestemt at den gruppen som kom i mål med sin kontroller først skulle ta ansvar for utvikling av program for strømbudsjett, beregning av produksjon fra solceller osv.

Prosjektgruppen har gjennom hele utviklingsperioden hatt faste møter hver onsdag og fredag, der det har blitt samarbeidet om problemer, diskutert rundt forskjellige løsninger, og rapportert fremdrift på de forskjellige underprosjektene. For å oppnå en mest mulig presis rapport, ble det også bestemt at hver enkelt undergruppe skriver om sitt system i den endelige rapporten.

For å ha muligheten til å gå inn og se på de andre undergruppene sin software, i tillegg til å ha en sentralisert backup av all software som har blitt utviklet, ble det opprettet et prosjekt i GitHub der hvert enkelt gruppemedlem lastet opp sitt program jevnlig. Videre ble det opprettet et loggdokument, delt mellom alle gruppemedlemmene, som ble brukt til huskelister, bestemmelser, møtereferat, felles beskjeder osv.

Før oppstart av softwareutvikling ble det fastsatt en standard for hvordan programmene skulle skrives. For å gjøre software mer lettleselig, og for at programmene skulle fremstå som mer ryddige, ble det bestemt at all utvikling skulle foregå på engelsk. Videre ble det også oppfordret til å bruke snake case ved navngiving av variabler. Alle variabelnavn skulle være enkle, men forklarende, og programmene skulle være godt dokumenterte i form av kommentarer innad i programmene. 


% ROMKONTROLLER
%==========================================================================================
\subsection{Romkontroller - Varme, lys, lufting, takvifte}

\begin{wrapfigure}{r}{0.35\textwidth} 
    \centering
    \includegraphics[width=0.30\textwidth]{images/Romkontroller/RomKontrollerVeggtermostat.png}
    \caption{Romkontroller \newline - Produksjonsmodell}
\end{wrapfigure}

Ettersom det ble vurdert som mest hensiktsmessig å ikke implementere alle funksjoner i en håndholdt enhet, ble det utviklet en romkontroller som styrer alle funksjoner som er knyttet til regulering av lys, varme og lufting på hvert enkelt rom. Romkontrolleren baserer seg på en Espressif Systems ESP32 mikrokontroller og er utviklet med mål om å kunne være en del av den faste elektriske installasjonen i et bygg. Produksjonsmodellen vil ha fysiske mål i størrelsesordenen til en standard veggtermostat slik at den kan monteres i en standard Ø = 71mm veggboks. Slik kan den også ettermonteres i eksisterende elektriske anlegg, inkluderes i eksisterende bryterpanel osv. uten behov for videre behov for rehabilitering av rommet.

% PROTOTYPE
\subsubsection{Prototype}
Det ble tidlig i planleggingsfasen bestemt hvilke funksjoner romkontrolleren skulle ha, og den første prototypen på hardwareoppsett var klar allerede første utviklingsuke. Etterhvert som mer og mer software ble utviklet, dukket det stadig opp hardware-relaterte problem og hardware-konfigurasjonen ble derfor revidert jevnlig. Eksempelvis ble det oppdaget at ved bruk av WiFi-funksjonen til mikrokontrolleren, ble ADC2 opptatt med å serve dette, og hardwarepinnene på utviklingskortet tom var tilknyttet denne ADC'en kunne derfor ikke benyttes som analoginnganger. 


% PROGRAMVAREUTVIKLING
\subsubsection{Programvareutvikling}

Allerede før programvareutviklingen startet var det tydelig at dette ville bli et komplekst prosjekt, og at Arduino IDE, som er rettet mot hobbymarkedet, ville bli for begrensende til å kunne utvikle programvaren effektivt. All programvareutvikling for romkontrolleren ble derfor gjort i Microsoft Visual Studio Code med utvidelsesmodulen Platform IO for kommunikajson med mikrokontrolleren. 

For å unngå å fylle hovedprogrammet med utallige funksjonsdefinisjoner, ble det opprettet separate .cpp og tilhørende .h-filer for de fleste funksjonene som ble brukt. Funksjonene ble erklærte i .h-filene og definerte i .cpp-filene. Funksjonene ble videre kategorisert etter hovedområde og fordelt i respektive filpar. Eksempelvis ble det opprettet et filpar "Controller config" der hardwarekonstanter ble definert, hardwaresetup-funksjon ble definert osv., og et filpar "OLED" der alle funksjoner knyttet til displayet ble definerte. Header-filene ble så inkluderte i hovedprogrammet, og hovedprogrammet kunne dermed kalle alle funksjonene som hadde blitt definerte i de eksterne filene.

\textbf{Display}

\begin{wrapfigure}{r}{0.35\textwidth} 
    \centering
    \includegraphics[width=0.30\textwidth]{images/Romkontroller/LCDscreensaver.jpg}
    \caption{LCD-display}
\end{wrapfigure}

Displayet som ble valgt var et TFT LCD display som kommuniserte med kontrolleren via SPI. Den britiske utvikleren som går under kallenavnet Bodmer, har utviklet et bibliotek (TFT eSPI) \cite{kilde.bodmer} som gjør bruk av disse displayene relativt brukervennlig, men det kreves likevel omfattende etterarbeid for å skape de skjermbildene som er ønsket. 

Det ble i dette prosjektet definert fleksible funksjoner for generering av forskjellige verdijusterings-vinduer, informasjonsvinduer, menynavigasjonevinduer osv. Disse funksjonene ble definerte i OLED-filen og kalt opp i hovedprogrammet etter behov.



\textbf{Menysystem}

For å enkelt kunne betjene alle funksjoner som skulle inkluderes i romkontrolleren, ble det tidlig bestemt at et meny-navigasjonssystem måtte etableres. Et adresseringssystem ble derfor definert og implementert i kontroller-programmet. Navigasjon i menysystemet gjøres ved hjelp av de integrerte trykknappene på romkontrolleren. Som visualisert i flytskjemaet for menysystemet, er det delt inn i forskjellige nivå. Det første tallet i den gjeldende meny-adressen repsesenterer hvilket nivå i menyen brukeren til enhver tid har aktivert. De følgende verdiene i adressen representere hvilken verdi som er valgt for de forskjellige nivåene. Formatet for adressering er følgende:

[Aktivt nivånummer , Nivå 1-verdi , Nivå 2-verdi , Nivå 3-verdi ... osv.]

% Menysystem romkontroller:
\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm]{images/Romkontroller/Menynavigasjon2.jpg}
    \caption{Romkontroller - Menysystem}
\end{figure}

Dersom brukeren befinner seg på nivå 1, blir nivå 1-verdi endret opp eller ned. Dersom brukeren går til neste nivå, vil nivå 2-verdien bli endret opp eller ned. Denne kjeden av enkeltnivåverdier gir til enhver tid hvilken "path" en bruker har navigert seg gjennom menyen, og kan dermed bestemme hva som til enhver tid skal utføres eller justeres basert på brukeren sin input. I de øverste nivåene av menyen navigerer brukeren mellom forskjellige lister av kategorier. I de nederste nivåene ligger det enkeltfunksjoner for justering av parametere, toggling av forskjellig funksjonalitet osv.

\textbf{Romkontroll-regulering}

Før programmering av selve romkontroller-reguleringen startet, ble det investert tid i studie av objektorientert programmering (OOP), for å ha flere verktøy tilgjengelig under utvikling av romkontroll-reguleringen. Det ble opprettet en "RoomControl"-klasse der en rekke funksjoner muliggjorde interaksjon mellom hovedprogrammet og det instansierte objektet av klassen. RoomControl-klassen ble opprettet for å utføre en rekke oppgaver. Først og fremst ble klassen laget for å regulere innetemperatur ved hjelp av varmepådrag fra en panelovn, lufting gjennom vinduet og pådrag på takviften. Reguleringen ble utformet for å jobbe trinnvis etter en forhåndsbestemt hysterese. I følgende eksempel er ønsket temperatur satt til T = 20 grader C. Styringen er pogrammert til å oppføre seg som følgende:

\begin{itemize}
  
  \item T > 27 $\rightarrow$ \textbf{Panelovn} Av - \textbf{Vindusåpning} 60 gra - \textbf{Takvifte} 100\% 
  \item T > 25 $\rightarrow$ \textbf{Panelovn} Av - \textbf{Vindusåpning} 40 gra - \textbf{Takvifte} 60\% 
  \item T > 23 $\rightarrow$ \textbf{Panelovn} Av - \textbf{Vindusåpning} 20 gra - \textbf{Takvifte} 40\%
  \item T > 21 $\rightarrow$ \textbf{Panelovn} Av - \textbf{Vindusåpning} 0 gra - \textbf{Takvifte} 30\% 
  \item T < 19 $\rightarrow$ \textbf{Panelovn} På - \textbf{Vindusåpning} 0 gra - \textbf{Takvifte} 30\% 
\end{itemize}

%Skjermbilde fra VSCode:
\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm]{images/Romkontroller/VSCode_oop_roomControl.JPG}
    \caption{Objektorientert tilnærming til roomControl}
\end{figure}

Som ENØK-tiltak ble det i tillegg lagt inn en alternativ regulering dersom utetemperaturen er høyere enn innetemperaturen. I stedet for å aktivere varmepådrag fra en panelovn, vil systemet heller åpne vinduet og slippe varm luft inn. Vindusåpningen vil justeres etter hvor stor forskjell det er mellom ønsket og faktisk temperatur for mer effektiv temperaturregulering. Ønsket temperatur oppdateres til enhver tid etter en brukerdefinert ukeplan. Brukeren kan definere, dag for dag og time for time, hvilken bruksstatus rommet skal ha. Det tre statusene brukeren kan velge mellom er Home, Away og Night. Videre kan brukeren justere temperatur for de forskjellige bruksstatusene, enten på romkontrolleren eller gjennom CoT. I tillegg til temperaturregulering, kalkulerer RoomControl-klassen energiforbruket rommet, overvåker om nye innstillinger kommer fra CoT osv.

%Skjermbilde fra VSCode:
\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm]{images/Romkontroller/Weekplan.JPG}
    \caption{Forhåndsdefinert ukeplan. Kan justeres av bruker i meny}
\end{figure}

\textbf{Trykknapp-klasse - Videreføring av OOP}

Erfaringene som ble gjort rundt romkontroller-reguleringen førte til at det ble gått tilbake i ferdigutviklet programkode for å forbedre denne. Eksempelvis ble det opprettet en egen klasse for trykknapper, der et objekt av klassen blir instansiert for hver trykknapp. Slik reduserer man antall variabler og funksjoner i hovedprogrammet, og utvikleren kan instansiere så mange trykknapper han har behov for. Klassen ble utviklet for å være fleksibel og direkte implementerbar i fremtidige prosjekter, og inneholder en rekke funksjoner: \newpage

\begin{lstlisting}[language=C++, title=\textbf{{Introduksjon til Button-klassen}}]
//Dokumentasjon for bruk av Button-klassen

Button up;                  // Instansiering av objekt "opp"
Button down;                // Instansiering av objekt "ned"

// Oppdatering av trykknappstatus (fra hardware)
up.setState(bool state);    

// Returnerer naverende trykknappstatus
up.readState() 
// Returnerer hoy verdi ved positiv flanketrigging
up.posEdge()
// Returnerer timestamp for siste positive flanketrigging
up.posEdgeTS()
// Returnerer hoy verdi ved negativ flanketrigging
up.negEdge()
// Returnerer timestamp for siste negative flanketrigging
up.negEdgeTS()     
// Returnerer hoy verdi x millisekund etter trykknappstatus har fatt hoy verdi.
up.onDelayMS(int ms)
// Returnerer hoy verdi x sekund etter trykknappstatus har fatt hoy verdi.
up.onDelayS(int s) 
// Returnerer hoy verdi i x millisekund etter trykknappstatus har fatt lav verdi.
up.offDelayMS(int ms)
// Returnerer hoy verdi i x sekund etter trykknappstatus har fatt lav verdi.
up.offDelayS(int s)         

\end{lstlisting}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{images/Romkontroller/ButtonObjects.JPG}
        \captionof{figure}{Instansiering av objektet}
        \label{fig:test1}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{images/Romkontroller/ButtonUpdate.JPG}
        \captionof{figure}{Oppdatering av trykknappstatus}
        \label{fig:test2}
    \end{minipage}
\end{figure}

%Skjermbilde fra bruk av buttonClass:
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{images/Romkontroller/ButtonUsed.JPG}
    \caption{Bruk av posEdge-funkjson}
\end{figure} \newpage

\textbf{Lysregulering}

Et annet ENØK-tiltak som ble implementert var selv-regulerende lys i det styrte rommet. Styringen ble laget slik at en gitt lysintensitet skal opprettholdes i et gitt rom uansett dagslysinnslipp. I praksis betyr det at midt på dag, når dagslysinnslippet er høyt, vil lyskilden i rommet være svak eller avslått, men etterhvert som mindre dagslys slipper inn, regulerer styringen på med mer kunstig lys for å opprettholde lysintensiteten. Referansepunkt for ønsket lysmengde kan til enhver tid kalibreres av brukeren ved å velge lyskalibrering i menyen. Romkontrolleren setter da nåværende lysmengde som referanse.

I tillegg til automatisk lys-regulering, skulle lyset kunne skrues av og på og dimmes ned av brukeren etter ønske, enten direkte på romkontrolleren eller gjennom CoT.

\textbf{Tidssynkronisering}

I og med at romkontrolleren opererer time for time etter en definert ukeplan, er det kritisk at den interne klokka til mikrokontrolleren er korrekt. Ved oppstart av romkontrolleren, må kontrolleren derfor synkronisere sin interne klokke og kalender mot en Europeisk NTP-server, gitt at den er tilkoblet trådløst nettverk. Dersom trådløst nettverk ikke er tilgjengelig ved oppstart, må den interne klokken oppdateres med en gang enheten kobles til trådløsnett. Mikrokontrolleren har en relativt korrekt intern klokke, så når klokke og kalender først er synkronisert, vil det i utgangspunktet ikke være behov for svært hyppig synkronisering. I dette programmet ble det likevel lagt opp til at klokke og kalender synkroniseres ca to ganger i minuttet som en del av bakgrunnsprosessene som skal kjøres i skjermsparermodus.

\textbf{Oppstartsprosedyre}

\begin{wrapfigure}{r}{0.35\textwidth} 
    \centering
    \includegraphics[width=0.30\textwidth]{images/Romkontroller/SetupWiFi.jpg}
    \caption{Setup}
\end{wrapfigure}

Ved oppstart av enheten må den gå gjennom en komplett setup-prosedyre. Først konfigureres hardware og seriell kommunikasjon. For videre må programmet vite hvilket rom kontrolleren skal settes opp for, så de ble derfor lagt inn en meny der gjeldende rom kan velges. Dette blir blant annet gjort for å kunne sende personlig forbruksdata til server og for at MQTT-kommunikasjon skal komme frem til korrekt mottaker. Når korrekt rom er valgt, vil romkontrolleren forsøke å koble til trådløst nettverk. Dersom den klarer å koble til trådløsnett, vil den så sette opp kommunikasjon med CoT, sette opp kommunikasjon til NTP-servere og synkronisere den interne klokka og sette opp kommunikasjon med MQTT-server. Dersom trådløsnett ikke er tilgjengelig, vil dette utsettes til enheten oppnår kontakt med trådløst nettverk. For hver operasjon romkontrolleren gjør under setup, blir displayet oppdatert med informasjon til brukeren, slik at brukeren har kontroll over hvilke problemer som evt. dukker opp ved oppstart og kan gjøre tiltak for å utbedre dette. 

\textbf{Skjermsparer og bakgrunnsprosedyrer}

\begin{wrapfigure}{r}{0.35\textwidth} 
    \centering
    \includegraphics[width=0.30\textwidth]{images/Romkontroller/LCDscreensaver.jpg}
    \caption{Skjermsparer}
\end{wrapfigure}

Mens en bruker navigerer i meny-systemet til romkontrolleren, er han avhengig av umiddelbar respons for at enheten ikke skal oppleves som "treg". Som et resultat av at blant annet kommunikasjon med CoT sine servere er veldig tidskrevende prosesser, der lesing av et enkelt signal kan resultere i en forsinkelse på 1-2 sekunder, ble det bestemt at disse prosessene bare skal kunne kjøre dersom skjermsparer er aktivert og brukeren ikke er avhengig av hurtig respons. Der er derfor allokert en egen seksjon i programmet for prosesser som bare skal kjøre dersom skjermsparer er aktivert og trådløsnett er tilkoblet. Eksempel på prosesser som kjører her er kommunikasjon med CoT, MQTT og synkronisering av klokke mot NTP. 

Når skjermspareren er aktivert, skal et egent vindu komme opp på displayet til romkontrolleren, der dag og dato viser konstant, og det siste feltet skal veksle mellom innendørstemperatur og klokkeslett med 10 sekunds intervall.

I og med at romkontrolleren er opptatt med bakgrunnsprosesser mens skjermsparer er aktivert, ville den normalt ikke reagert på knappetrykk, med mindre knappetrykket skjedde akkurat i begynnelsen av en program-scan. For å være sikker på at alle knappetrykk som skal "vekke" enheten fra skjermsparermodus blir detekterte, blir alle trykknapper linket til en ISR som gir hovedprogrammet beskjed om at skjermsparermodus skal deaktiveres, når enheten går inn i skjermsparermodus. Når enheten ikke lenger er i skjermsparermodus, fjernes avbrudds-triggingen av trykknappene og normal funksjon gjenopptas.

\textbf{Langtidsfravær}

Som supplement til den normale temperaturreguleringen som funksjon av ønsket temperatur gitt av ukeplan og utendørstemperatur, har romkontrolleren et modus for langtidsfravær. Langtidsfraværstemperaturen er som standard satt lavt og vil i praksis fungere som frostsikring ved langtidsfravær. Denne temperaturen kan selvsagt justeres av bruker.

Ved aktivering av langtidsfravær vil automatisk styring av takvifte og luftevindu skrues av og det er bare panelovnen som vil sørge for frostsikring av rommet. Grunnen til dette er at takvifte kan være en kilde til brannfare, og når rommet ikke skal brukes er dette en unødvendig risiko. Vinduet skal i dette modiet holdes lukket for innbruddssikring. 

\textbf{Strømsparingsmodus}

I og med at romkontrolleren til enhver tid skal vere tilkoblet nettspenning, ble det ansett som en større ulempe enn fordel å implementere strømsparingsmodus. For at enheten skal fungere optimalt er den avhengig av å til enhver tid vere aktiv for å kunne regulere lys, styre temperatur og lufting, og være tilkoblet nettverk for å kunne oppdatere verdier fra blant annet CoT

 

\subsubsection{CoT}

Etter at prosjektet ble satt igang etablerte samtlige prosjektgrupper kommunikasjon med CoT. Når utviklerene begynte å teste kommunikasjonen og oppdaterte sine verdier til CoT med samme frekvens som arbeidssyklusen til en ESP32, opplevde CoT dette som et DDoS-angrep og serverene ble overbelastede. CoT sin løsning var å legge inn en tidsforsinkelse på ca et sekund for all signaloppdatering. Dette resulterte i at CoT som tjeneste ble vesentlig mindre responsiv og anvendelig enn ønskelig og tjenesten ble til slutt bare brukt til visualisering av parametere og justeringer av daglige innstillinger da hastigheten gjorde det uaktuelt å bruke det til all kommunikasjon. All internkommunikasjon mellom de forskjellige enhetene ble derfor lagt over til MQTT.

Et dashboard ble utformet i CoT for å overvåke og justere følgende verdier: 
\begin{itemize}
  \item Justering av de fire temperatur-statusene: Home, Away, Night og Long Absence
  \item Utlesing av innendørstemperatur
  \item Betjening av lys, samt dimming
  \item Justering av takvifteeffekt for manuell modus
  \item Justering av vindusåpning i grader for manuell modus
\end{itemize}

%Skjermbilde fra CoT:
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{images/CoT_dashboard.jpg}
    \caption{Dashboard SCADA - Romkontroller}
\end{figure}
\newpage


% HÅNDKONTROLLER
%==========================================================================================
\subsection{Håndkontroller - Booking, dørklokke}

\subsubsection{Booking}

\begin{wrapfigure}{r}{0.40\textwidth} 
    \centering
    \includegraphics[width=0.35\textwidth]{images/Booking dictionaries.PNG}
    \caption{Booking dictionaries - Python}
\end{wrapfigure}

Ved oppstart av utvikling av bookingsystemet ble flere forskjellige løsninger vurderte. Det ble bestemt at statusen til de ulike rommene skulle lagres i serveren (RPi), og dermed måtte systemet for bookingen programmeres i Python. Den første tilnærmingen til systemet var å bruke dictionaries. Dette er en måte å lagre data på i Python, hvor verdier lagres i par av "key:value". Ved bruk av dictionaries er det lett å endre en "key" til en ønsket verdi. Tankegangen var å sette opp en dictionary for hver av de tre rommene som er mulig å booke, kjøkken, bad og stue. Dermed skal hovedprogrammet sjekke om det er ledig eller ikke. Utgangspunktet er at alle rommene er ledige. Dictionariene ser ut som på figur til høyre:

Dette ble ansett som et godt utgangspunkt for systemet og det ble fort utarbeidet et eksempel på hvordan programmet kunne se ut og fungere. Det var flere deler som måtte utvikles og testes hver for seg før vi fikk satt sammen alt til et felles script som fungerte slik vi ønsket. Første del var å lage selve bookingen. Dette gikk ut på at hovedfunksjonen for booking skulle ta inn en verdi, som avgjorde hvilket rom som skulle bookes. Deretter skulle programmet sjekke hvorvidt rommet som ble etterspurt var ledig eller ikke. For å undersøke at systemet hadde ønsket funksjonalitet, ble det definert en test-variabel som bookingfunksjonen skulle ta inn og deretter sjekke statusen på rommet.

Neste steg var å lage en tidsfunksjon som hadde kontroll på hvor lenge man kunne booke de ulike rommene, og samtidig hvor lenge en bruker hadde igjen av den bookede tiden sin. Vi lagde en funksjon som telte ned fra en gitt verdi og fungerte på lik linje med et nedtellingsur, da den telte nedover og viste hvor lang tid det var igjen. Funksjon ga derimot flere problemer enn løsninger. Problemet var at mens denne kjørte, okkuperte den hele scriptet, slik at man ikke fikk gjort annet mens den kjørte. Dersom kjøkkenet ble booket for 30 minutter, fikk ikke noen andre booket før klokken hadde telt ned til 0. Vi undersøkte mulige løsninger, hvor "threading" ble sett på som et mulig alternativ. Threading er en modul som tillater at flere oppgaver i samme program kjører samtidig. Tanken var at dette kunne tillate å kjøre tidsfunksjonen i bakgrunnen, samtidig som det fremdeles var mulighet til å legge inn nye bookinger. Derimot så var ikke dette pensum relatert og fremsto som unødvendig vanskelig. Av den grunn ble tidsfunksjonen skrotet, og erstattet med bruk av millis. Millis sørget for at vi oppnådde ønsket funksjonalitet av programmet, uten store problemer.

Samtidig som programmet for bookingsystem i Python ble utarbeidet, var det også nødvendig å sette opp et script for hvordan håndkontrolleren skulle fungere. Hvert medlem i husstanden skulle ha sin egen håndkontroller som de skulle kunne bruke til å booke de ulike rommene med. Håndkontrolleren var basert på en ESP32 mikrokontroller, og dermed måtte dette programmet utvikles i C++ / Arduino C. Arduino IDE ble brukt til utviklingen. Ideen var at det skulle være mulig å bla gjennom en meny med de ulike rommene, og derette velge om det skal bookes en plass eller kansellere en eksisterende booking. Det første vi gjorde var å sette opp en "switch case"-statement som skulle velge hva som skulle bookes. Dette tillater å sette opp flere og forskjellige tilstander i programmet, som hver har sin egen oppgave. Planen var at et knappetrykk skulle aktivere for eksempel case for kjøkkenet, og da skulle ESP32en sende en verdi til bookingsystemet i Python som sa at brukeren ønsket å booke kjøkkenet.

Derimot så skulle håndkontrolleren komme med en LCD-skjerm, hvor man kunne navigere gjennom menyer for booking og kansellering av de ulike rommene. Dette er en helt annen kodeprosess enn det vanlig switch case tillater, derfor ble switch-casen utelatt. Display-biblioteket ble først utarbeidet av Jørgen Mo for bruk på romkontrolleren, og deretter ble det implementert på håndkontrolleren til å fungere med bookingen. Funksjonaliteten til displayet er at det blir satt opp ulike nivåer, hvor et nivå ned vil gi nye valgmuligheter. På denne måten er det mulig å navigere frem til den handlingen som er ønsket av brukeren. Når man har kommet til siste nivå og velger for eksempel "book kitchen", vil ESP32en sende en verdi til Server, som ber bookingsystemet sjekke om det er ledig på kjøkkenet.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{images/Flyt skjema booking.PNG}
\caption{Flytskjema for menynavigasjon på håndkontroller.}
\end{figure}

For at det skulle være mulig å sende en verdi fra håndkontrolleren til serveren, måtte vi opprette kommunikasjon mellom disse to enhetene. Dette ble gjort via MQTT. Bruk av MQTT kommunikasjon krever nettverkstilgang, men ikke nødvendigvis internettilgang, og dermed var det først nødvendig å koble håndkontrolleren til internett. Deretter ble programmene for Serveren og håndkontrolleren utviklet slik at de kobler seg opp til samme MQTT broker. På den måten kunne håndkontrolleren publisere en verdi til et "MQTT-topic!, for så at Serveren kunne subscribe til samme topic og dermed motta riktig verdi. Serveren mottok da en verdi som den kunne bruke til å undersøke om det respektive rommet var ledig eller ikke.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{images/Flyt skjema MQTT kommunikasjon.PNG}
\caption{Flytskjema for MQTT kommunikasjon mellom håndkontroller og server for bookingsystemet}
\end{figure}

I tillegg til at håndkontrolleren sender en verdi til Serveren, skulle også Serveren sende en verdi tilbake. Bookingsystemet går gjennom og sjekker om det er ledig i rommet som er etterspurt, deretter publiserer den en verdi til et topic, om hvorvidt personen har fått tildelt plass eller om det er fullt. Dette gjorde vi å opprette en annen topic, som tok for seg verdien sendt tilbake til håndkontrolleren. Bruker vil da få beskjed om bookingen har gått gjennom eller om det er nødvendig å vente til det er ledig.



\newpage
% ADGANGSKONTROLL
%==========================================================================================
\subsection{Adgangskontroll}
I adgangskontroll-gruppen ble det tidlig satt opp ett møte for å diskuterte hva funksjonaliteten til inngangpartiet skulle være. Det ble raskt avgjort at de tre hovedfunksjonene som skulle implementeres var adgangskontroll, ringeklokke og logging av personer. Derifra ble det diskutert hvordan funksjonalitetene best kunne utvikles med et mest mulig virkelighetsnært perspektiv. Fordelingen innad i adgangskontrollgruppa, med tanke på utvikling og arbeidsfordeling, ble at den med mest erfaring fikk de mindre oppgavene, slik at den med minst erfaring fikk prøve seg alene først på de mer utfordrene seksjonene, for etterhvert å samarbeide med den med mest erfaring og utvikle sammen. Denne løsningen ble valgt for den ble sett på som den mest lærerike metoden. 

Systemet som ble besluttet å utvikle har følgende flytdiagram:

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{images/Esp32_Entry_Flytskjema.png}
    \caption{Flytskjema - Adgangskontroll}
\end{figure}

\subsubsection{Logging av personer i kollektivet}
Under idemyldringen av metoder for logging av personer i kollektivet ble det til slutt besluttet å bruke 2 beam-break sensorer som plasseres i dørkarmen. Denne løsningen ble besluttet på grunnlag av at folk fysisk blir tvunget til å gå en og en forbi sensoren. For å sikrere at de ikke ville telt ekstra folk som kunne lene seg mot døren ble det bestemt å bruke en dørmagnet sensor for å være sikker på at døren er åpen for at den skal telle eller trekke fra personer. Det ble vurdert flere alternative ideer til adgangskontroll, som f.eks trykksensorer for å plukke opp antall som passerer og kamera med ansikts-gjenkjenning. Disse løsningene ble forkastet basert på vurdering av kostnader mot effektivitet, personvern, begrensninger og kompleksitet. En løsning som ble vurdert som en potensiell fremtidig utvidelse var besøkskort, som er mer pålitelighet, og kan brukes til å identifisere hvem sin gjest som også forlater bygget.

%Bilde av adgangskontrollpanel:
\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{images/EntryPanel2.jpg}
    \caption{Betjeningspanel inngang - produksjonsmodell}
\end{figure}

\subsubsection{Innlåsing og kryptering}
Når brukere og gjester kunne logges på en effektiv måte, var neste del av adgangskontrollanlegget innlåsing av brukere. For å unngå behov for fysiske nøkler, ble det bestemt at en RFID-leser (Radio Frequency Identification) skulle kunne brukes til å lese f.eks studentkort eller andre kort med RFID-chip og låse opp døren. I tillegg ble det implementert mulighet for å åpne døren ved inntasting av en 4- til 6-sifret kode, i tilfelle tap av adgangskontrollkortet. Først ble det vurdert å bare koble 12 trykknapper opp mot 12 porter på ESP32en, som var kjernen i adgangskontrollpanelet, men denne ideen ble skrinlagt når det førte til problem med tanke på antall ledige pins på mikrokontrollerkortet. Det ble derfor gått over til en matrise-keypad som bare bruker 7 pins. 

Ved tap av kort, er en bruker avhengig av å kunne legge inn et nytt kort og endre pinkode. Denne muligheten ble derfor implementert. Med tanke på sikkerhet, kan ikke hvem som helst endre kort eller kode, og en bruker må derfor identifisere seg før dette skal kunne utføres. 

I og med at data lagres volatilt i minnet til ESP32en, var det behov for sikkerhetskopering av UDI, passord osv, og disse data lagres derfor på serveren og synkroniseres imellom enhetene jevnlig. Slik mister ikke adgangskontrollsystemet data ved f.eks strømbrudd. Sikkerhetskopiering av sensitiv data drar likevel med seg utfordringer med tanke på sikkerhet og for å minimere sjansen for datainnbrudd fra f.eks rivaliserende linjeforeninger, ble datakryptering implementert. 

Krypteringen baserer seg på SHA-256 som gjør at dersom noen intersepter koden og fanger den opp, har de ingen måte å finne ut av hvilken kode som ble brukt for å komme inn, siden det er en-veis kompresjons funksjon (forklart i 3.2.3). Til slutt, når du har kommet inn og innser på at du glemte å handle, la vi inne en knapp som åpner døren innenfra.

\subsubsection{Dørklokke}
For å unngå trengsel i inngangsarealet dersom det ringer på til kollektivet og alle beboerene går for å åpne døra, ble det ansett som hensiktsmessig å ha et adresserbart ringeklokkeanlegg som bare ringer opp beboeren som får besøk. Oppringingen går til håndkontrolleren. Med den vil en beboer ha mulighet til å avise eller åpne døren inn til kollektivet. Dermed er det mindre fare for kræsje med det som bruker stua. På adgangskontrollpanelet må det være mulighet for å velge hvem man vil ringe på til. I og med at en ESP32 har et bregrenset antall hardwarepins, vil man ikke kunne ha en trykknapp per beboer. En slik løsning vil i tillegg bety at navn må endres fysisk ved utskifting av beboere i kollektivet, og at utviding av antall brukere kompliseres. Derfor valgte vi og gå for en interface der en gjest får en meny med navigering der han kan velge mellom navnene. 

Tilsutt ble det lagt inn et enegrisparingsmodus, som skrur av displayet for strømsparing og for utvidelse av levetiden. Ved videre utvikling vil det også kunne være ønskelig å sette ESP32en i light sleep mode når displayet er avslått og kun være koblet til nettverk når det skal sendes data eller venter på respons. Dette ble ikke implementer i denne omgang ettersom det ikke ble ansett som kritisk da enheten til enhver tid er tilkoblet fast strøm.

\newpage
% RASPBERRY PI - SERVER
%==========================================================================================
\subsection{Raspberry Pi - Server}

Det ble vurdert som mest hensiktsmessig å benytte en Raspberry Pi som server i systemet, da den er kompakt, billig og kraftig nok til oppgaven. I motsetning til mikrokontrollerene, har en RPi mulighet for langtidslagring av data, noe som er fordelaktig med tanke på lagring av brukerinstillinger, dataanalyse osv.

På serveren ble det bestemt at følgene oppgaver skal utføres:

\begin{itemize}
    \item Administrasjon av MQTT
    \item Administrasjon av booking
    \item Administrasjon av brukernøkler
    \item Innhenting og bearbeiding av værdata
    \item Beregning / simulering av kraftproduksjon fra solcelleanlegg
    \item Logging av strømforbruk individuelt for hver rom.
\end{itemize}



%=================================================================
%                           End Document
%=================================================================
\end{document}