\begin{document}

% self defined colors for colored code (can add more colors)
\definecolor{green}{rgb}{0.1,0.5,0.2} % rgb defined between 0 and 1
\definecolor{blue}{rgb}{0,0.3,0.7}
\definecolor{purple}{rgb}{0.7,0,0.7}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{codeorange}{rgb}{0.9,0.3,0}

% writing code in the document as list
% can be changed, add changed version before your code (possible to have multiple versions within one doc)
\lstset{ 
  basicstyle=\ttfamily\UseRawInputEncoding\small,
  extendedchars=true, % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  breaklines=true,                 
  escapeinside={\%*}{*)}, % if you want to add LaTeX within your code
  keepspaces=true,
  morekeywords={*,...}, % if you want to add more keywords
  showstringspaces=false,          
  tabsize=2, % sets default tabsize to 2 spaces
  numbersep=5pt, % how far the line-numbers are from the code
  numbers=left,                   
  numberstyle=\tiny\color{gray},
  stringstyle=\color{purple},
  commentstyle=\color{gray},
  keywordstyle=\color{blue},
  identifierstyle=\color{codeorange}
}



\lstset{literate=%
{å}{{\r{a}}}1
{Å}{{\r{A}}}1
{ø}{{\o}}1
}

%Tar vare på dette over. kan bli nyttig. Er for å farge stil på kode

%=================================================================
%                           Start Document
%=================================================================
\section{Resultat}
\lhead{Resultat} 



% ROMKONTROLLER
%==========================================================================================
\subsection{Romkontroller}

En omfattende utviklingsprosess har resultert i et produkt som opererer som ønsket. Den endelige prototypen bestod av følgende komponenter:

%Bilde av siste prototype:
\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{images/Romkontroller/RomKontrollerPrototype.jpg}
    \caption{Romkontroller - Endelig prototype}
\end{figure}

\begin{itemize} 
  \item Fire trykknapper, med 10k$\Omega$ pull-up resistor, for interaksjon med enheten 
  \item Et 1,3" LCD-display av type IPS240x240 koblet til ESP32en og satt opp med SPI-kommunikajson
  \item En fotoresistor for måling av lysintensitet i rommet, koblet opp som en spenningsdeler sammen med en 10k$\Omega$ resistor der spenningen blir avlest av en ADC-kanal på ESP32en.
  \item En hvit LED koblet opp med 220$\Omega$ serieresistor og regulert av en 3.3V PWM-utgang på ESP32en,  for visualisering av lyspådrag.
  \item En TMP36 temperatursensor, der utgangsspenningen blir avlest av en ADC-kanal på ESP32en, for måling av romtemperatur
  \item En rød LED med 220$\Omega$ serieresistor, koblet til en styrt 3.3v utgang på ESP32en, for visualisering av varmestyring
  \item En H-bro til styring av viftemotor, der effekt-kretsen var tilkoblet 9.0V tilførselsspenning, den ene dreieretnings-inngangen var fast tilkoblet 3.3V og enable-terminalen var regulert av en 3.3V PWM-utgang på ESP32en, for viftepådragsjustering.
  \item En servomotor tilkoblet 9.0V tilførselsspenning og regulert av en 3.3V PWM-utgang på ESP32en
\end{itemize}



\textbf{Menynavigasjon}

 Menynavigasjonen fungerer som planlagt. En bruker kan intuitivt navigere inn i undermenyer og gjøre nødvendige innstillinger. Pil opp og pil ned gjør at en bruker kan bla opp og ned i en menyliste, pil høyre brukes for å åpne valgt undermeny eller utføre operasjoner, og pil venstre tar brukeren tilbake til forrige nivå i menyen. LCD-displayet visualiserer til enhver tid hvor brukeren er i menyen, med mindre enheten utfører setup-prosedyre, viser at skjermsparer er aktivert eller en verdi endres. I disse tilfellene vises dedikerte vinduer
 
\textbf{Lysstyring}

Den implementerte lysstyringen regulerer lysnivået i det gitte rommet automatisk basert på hvor mye dagslys som til enhver tid slippes inn. Dersom dagslysinnslippet er lavt, vil styringen øke mengden kunstig lys i rommet, slik at den totale lysintensiteten tilsvarer ønsket lysintensitet. Brukeren kan gjennom valgmenyen sette et nytt referansepunkt for ønsket lysintensitet, og styringen vil regulere lyspådraget til å treffe dette nye nivået. Innstilling av nytt referansepunkt gjøres typisk midt på dag når dagslysinnslippet er stort.

Dersom det er ønskelig kan en bruker også manuelt dimme ned lysstyrken, enten via valgmenyen på romkontrolleren, eller gjennom brukerpanelet i CoT. Lyset kan også skrues av og på fra valgmenyen på romkontrolleren og fra CoT.

\begin{wrapfigure}{r}{0.35\textwidth} 
    \centering
    \includegraphics[width=0.30\textwidth]{images/Romkontroller/RomKontrollTempMode.jpeg}
    \caption{Romkontroller \newline Valg av status for valgt time}
\end{wrapfigure}

\textbf{Automatisk temperatur- og luftekontroll}

Den automatiske temperatur- og luftekontrollen opererer etter en fastsatt ukeplan. Ukeplanen er delt inn i 7 dager der hver dag er delt inn i 24 timer. For hver time kan brukeren definere en av tre statuser: Home, Away og Night. En standard ukeplan blir automatisk lagt inn ved oppstart, men brukeren kan til enhver tid endre ukeplanen via valgmenyen på romkontrolleren. Dersom en bruker eksempelvis navigerer seg gjennom menyen på undernevnte måte, vil han til slutt komme til skjermbildet vedlagt til høyre. 

Temperature $\rightarrow$ Weekly plan $\rightarrow$ Monday $\rightarrow$ 00.00 - 01.00

Den blå ringen rundt "Night" vil i dette tilfellet bety at nattmodus er definert for mandag fra 00.00-01.00. Dersom brukeren vil endre på det, trykker han oppover eller nedover i menyen. Den hvite pilen viser til enhver tid hvilket modus han kan velge. Når pekeren viser ønsket status, oppdaterer brukeren statusen ved å trykke pil høyre. Den valgte statusen vil nå få blå ring rundt i stedet for den gamle statusen.

Videre kan en bruker bestemme hvilken temperatur som skal vere gjeldende for de forskjellige statusene. Ved å navigere seg gjennom valgmenyen på følgende måte, vil en bruker eksempelvis komme frem til justering av Home-temperatur:

\begin{wrapfigure}{r}{0.35\textwidth} 
    \centering
    \includegraphics[width=0.30\textwidth]{images/Romkontroller/RomKontrollTemp.jpeg}
    \caption{Romkontroller \newline Temperaturjustering}
\end{wrapfigure}

Temperature $\rightarrow$ Temp. adjust $\rightarrow$ Home

Justering av temperatur for de forskjellige statusene er også mulig i CoT.

Et eget modus for langtidsfravær aktiverer en frostsikringsstyring for rommet. Takvifte vil ikke kunne starte på grunn av økt fare for brann, luftevindu vil ikke kunne åpnes på grunn av økt fare for innbrudd, og varmereguleringen vil skje utelukkende ved hjelp av varmeovn. Dette moduset kan bare aktiveres manuelt via menyen til romkontrolleren, men ønsket temperatur for moduset kan justeres gjennom CoT.

\textbf{Manuell luftekontroll}

Dersom det er ønskelig, kan en bruker velge å overstyre den automatiske styringen av vindusåpning og takvifte. Brukeren kan da i stedet selv bestemme effekt på takvifte og hvor mange grader åpning vinduet skal ha. Manuell modus kan bare aktiveres via valgmenyen på romkontrolleren, men dersom manuell modus er aktivert, kan vindusåpning og vifteeffekt justeres både via valgmenyen på romkontrolleren og fra CoT.

\textbf{Forbruksmålig}

Forbruket på det enkelte rommet blir til enhver tid regnet ut basert på styringen til panelovnen. Forbruksverdien lagres i en liste med 25 elementer, der det første elementet indikerer dagen i måneden og de resterende 24 elementene gir forbruket time for time. Denne verdilisten sendes så til serveren (Raspberry Pi) for forbruksanalyse og logging. Forbruksdata lagres lokalt på romkontrolleren i inntil 48 timer før det blir overskrevet, mens det på server lagres over lengre tid for logging.

\textbf{Nettverkskommunikasjon}

Romkontrolleren er ikke avhengig av nettverkstilkobling for å fungere på kort sikt, men ved lengre tids nettverksutfall vil noen funksjonaliteter ikke være tilgjengelige.

Ved oppstart er det dog viktig at romkontrolleren har nettverkstilgang, da den er avhengig av å synkronisere den interne klokken mot NTP-servere. Dersom nettverk ikke er tilgjengelig, vil kontrolleren operere ut ifra 1. januar 1970. 00.00.

Den interne klokken til kontrolleren er korrekt nok til at mangel på jevnlig synkronisering ikke skal være et vesentlig problem, men det anbefales likevel at enheten til enhver tid har tilgang til nettverk. Dersom romkontrolleren ikke har tilgang på nettverk, vil det heller ikke være mulig å fjernstyre den gjennom CoT. Kommunikasjon av forbruksdata mellom serveren og romkontrolleren vil fungere selv om internettilkobling er fraværende, så lenge det lokale nettverket er operasjonelt. Dette er fordi MQTT-tjenesten som benyttes, opererer lokalt. Dersom det ikke er mulig å koble til et lokalt nettverk, vil heller ikke forbrukslogging fungere. 

Meteorologiske data for temperaturregulering vil heller ikke være tilgjengelig dersom romkontrolleren ikke har nettverksforbindelse, hvilket betyr at romkontrolleren ikke han dra nytte av høy utetemperatur for innendørs oppvarming.

% HÅNDKONTROLLER
%==========================================================================================
\subsection{Håndkontroller}
\subsubsection{Booking}
Programmet vi lagde for å booke de ulike rommene, ga ønsket resultat, ved at den leste om det er var ledig eller ikke, og oppdaterte statusen med nye verdier. 

\begin{lstlisting}[language=Python, title=\textbf{{Kode for rom status}}]
#Koden sjekker stausen på kjøkkenet. Hvis det er en plass som er ledig, vil verdien bli erstattet med "busy", og det vil bli sendt en melding tilbake til ESPen om at man har booket kjøkkenet for 30 minutter. I tillegg vil det lagres en verdi som er nåverende tid i millisekunder. Denne verdien blir brukt for å finne ut på hvilket tidspunkt i millisekunder, tiden for rommet har løpt ut

if kitchen['slot_1'] == 'free':
    kitchen['slot_1] = 'busy'
    kit_time1 = current_milli_time()
    write(user, 'Kitchen')
    mqtt_publish("booked", "You have booked kitchen slot 1 for 30 minutes")
    
elif kitchen['slot_2'] == 'free':
    kitchen['slot_2'] = 'busy'
    kit_time2 = current_milli_time()
    write(user, 'Kitchen')
    mqtt_publish("booked", "You have booked kitchen slot 2 for 30 minutes")

\end{lstlisting}

For at bookingprogrammet skulle være klar over hvilket rom som skulle bookes, trengte ESP32en å sende en unik verdi for de ulike rommene, og serveren måtte så lese den verdien. Verdiene som ble sendt var henholdsvis "Kitchen", "Toilet", "Shower", "Livingroom", som representerer de ulike bookingalternativene. 


\newpage
\begin{lstlisting}[language=C++, title=\textbf{{Kode for publisering av verdier til MQTT, skrevet i Arduino IDE}}]
//Koden sender en verdi for det spesifikke rommet til en MQTT topic, etter at du har valgt å booke kjøkkenet

if (menu_adress[2] == 1) {
    mqtt_message.resiver  = "Hub";
    mqtt_message.header   = Booking;
    mqtt_message.room     = Kitchen;
    mqtt_message.data_int[0] = { "user", user };
    mqtt.pub(mqtt_message, TOPIC, false);
    menu_lvl = 1;
    menu_adress[0] = 1;
    current_lvl_val = 1;}

\end{lstlisting}

\begin{figure}[H]
    \includegraphics[width=11cm]{images/Booking fungerer.PNG}
    \caption{Viser melding sendt fra ESP32en, samt statusen på kjøkkenet etter at den har mottatt verdien for kjøkken}
\end{figure}

Figuren over viser meldingen som server mottar. Deretter i programmet fjernes 'room' fra meldingen, som i dette tilfellet tilsvarer kjøkkenet. Deretter blir funksjonen for booking av kjøkkenet kjørt.

\begin{lstlisting}[language=Python, title=\textbf{{Kode for når bookingfunksjonen blir kalt, skrevet i Python}}]
# Koden sjekker hvilken verdi 'room' har fra meldingen mottat fra ESP32, deretter starter funksjonen for booking av kjøkkenet.
if (payload['room'] == Room.Kitchen):
    time = 30*60000             # Setter bookingtid for kjøkkenet til 30 minutter
    kitchen = kitchen_status('Kitchen', time, user)

\end{lstlisting}

Dette fungerer på samme måte for de andre rommene man kan booke. Hvis det er ledig, vil statusen bli omgjort til at det er opptatt. Til slutt i funksjonen sender den en melding tilbake til ESP32 om at man enten har fått tildelt plass, eller så er det fullt. Dette vises også i figur 8 ved meldingen "data published".

Oppnådd resultatet samsvarer derfor med oppgaven og ideene vi hadde ved starten. 



\newpage
% ADGANGSKONTROLL
%==========================================================================================

\subsection{Adgangskontroll}
Løsningen vi endte opp med var en ringeklokke med 3 knapper for navigering på et display, med en keypad og en RFID-kortleser koblet til en ESP32. ESP32en kommuniserte gjennom MQTT for å sende en datapakke til den valgte håndholdte kontrolleren hvis noen ringer på, og ellers bruker den MQTT til å sende brukernøkler som lagres på serveren. ESP32en åpner døren ved hjelp av en servo som dytter låsesylinderen inn og ut. Du kan styre servoen ved positiv respons fra håndkontrolleren ved dørklokke funksjonen eller med en av adgangsmulighetene implementert i dørpanelet (keypad eller RFID-leseren). På skjermen kan du navigere deg fram til hvem du vil ringe på til og det vil generere et anrop til brukeren, der han kan velge å åpne døren eller avvise anropet. Dersom ingen respons kommer, oppfattes dette som at brukeren ikke er hjemme.

Om du, som bruker, skal komme deg inn trenger du bare skrive inn din personlige kode eller skanne studentkortet ditt, så vil døren åpne seg og lukke seg 10 sekund etter døren sist ble registrert lukket. Dersom adgangskortet ikke er tilgjengelig eller det er tapt, kan du legge til et nytt og med din personlige kode. Dette kan du gjøre gjennom en spesiell meny du kommer til ved å holde inne 0-knappen i 2 sekund. Du må og autentiseres som en beboer med en kode eller et kort og du kan nå velge om du vil legge til et kort eller kode med henholdsvis alternativ 1 eller 2. Når du kommer inn brukes det 3 sensorer for å passe på om du kommer inn eller er på vei ut. Dette viser bare hvor mange som er i kollektivet, men ingen indeksering av hvem individene er. Om ingenting skjer på adgangskontrollpanelet vil den skru av skjermen for å spare strøm. Vi la og tilslutt inn en åpne knapp fra innsiden som vil åpne døren fra innsiden når du skal ut igjen.


%Bilde av siste prototype:
\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{images/Entry_system_prototype.jpg}
    \caption{Endelig prototype - Adgangskontroll}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm]{images/Esp32_Entry.png}
    \caption{Koblingsskjema - Adgangskontroll}
\end{figure}


% Raspberry Pi - Server
%==========================================================================================

\subsection{Raspberry Pi - Server}
Serveren (Raspberry pi) er tatt i bruk som en hovedsentral. Mesteparten av signalene sendes gjennom denne, for å ha et sentralisert punkt som vil ha oversikt over hva som skjer på systemet. Systemer som booking, energilogging, innhenting av værdata og lagring av data havnet her. Fra serveren blir dataen distribuert videre til riktig node (ESP32) eller innhentet fra noder som ønsker å lagre data.

Bookingsystemet havnet først på serveren, og om noen ønsker å booke et rom, vil det i serveren bli satt til opptatt. Forespørselen kommer som en datapakke over MQTT, spør om det er ledig, og responderer om det er ledig. Hvis det er ledig vil brukeren få beskjed om at bookingen har gått gjennom og man kan bruke rommet et visst antall minutter. Ellers vil det bli gitt beskjed om at det er opptatt.

Videre ble det utviklet et energiloggingssystem for å få oversikt over strømmen produsert av solcellepanelene og energien forbrukt av beboerne. Systemet mottar data fra nodene i bygget. I første utgave hentes det kun data fra romkontrollerene, men systemet er laget for å motta data fra alle nodene ved full utvikling av prosjektet. For hvert år lagres det en separat fil med året og "Power usage" kombinert for å enkelt kunne finne frem til ønsket data. Det vil logges time for time, og er lagret i en csv-fil. Det blir også brukt en h5-fil for rask og enkel behandling av dataframe.

På neste side følger et bilde av formatet data`en lagres i:
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{images/Power_usage_2021.png}
    \caption{Power usage 2021.csv}
\end{figure}

\newpage
Data`en fra energi forbruket blir oppdatert hvert 15min til CoT for en visuell graf av samlet forbruk hos brukerene.

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{images/Energiforbruk_i_CoT.png}
    \caption{Energi forbruk i CoT}
\end{figure}

Beklagelig logges både user1 og sun panel i blått men den gjevneste er energien produsert av solcellepanelene.

\newpage

I en senere fase av prosjektet ble det diskutert rundt en mulig løsning på innhenting av værdata og beregning av energiproduksjon fra solcelleanlegget. På grunn av resterende tid til deadline og ble det bestemt at vi skulle gå for en enkel løsning som dekket det nødvendige. Openweathermap tilbyr en enkel distribuering av værdata, og ble ansett som et godt alternativ. Værdata ble hentet inn til serveren med koordinatene til Trondheim Sentrum. En enkel funksjon estimerer energiproduksjonen fra solcellene. Den består av soltimer, graden av skydekke og estimert solstyrke.

Serveren blir også brukt til å lagre brukerenes adgangskontroll-nøkler som SHA-256- hasher i en csv-fil. Det er herfra adgangspanelet får tilsendt nøklene den bruker for å verifisere brukerene, og lagrer de nye som blir lagt til.

Alle disse funksjonene blir kjørt fra et hovedprogram som i tillegg tar seg av MQTT-kommunikasjonen og bestemmer frekvensen på de forskjellige oppgavene som skal kjøres.

For å enklere kunne feilsøke problemer som oppstår under programets levetid, blir beskjeder og feil som oppstår logget til en egen fil med tilhøring tidsstempel. Om en feil oppstår mer enn 10 ganger i løpet av det neste minuttet vil programmet termineres. Frem til dette vil programmet forsøke å resette koblingen til MQTT og forsøke å stare opp igjen.


% Mqtt komunikasjon
%==========================================================================================

\subsection{MQTT-komunikasjon}
Tidlig i utviklingen ble det bestemt at det var behov for en standard på hvordan vi skulle sende data`en over intranettet for et mest mulig system. Det ble derfor utviklet et mqtt bibliotek basert på PubSubClient biblioteket\cite{kilde22}, som enkelt kan integreres i programkodene. Det ble tatt ibruk json over mqtt for å pakke data`en til et ønsket format. Før data`en pakkes lagres den i en strukt som gjør det enkelt å opprettholde en standard for alle datapakkene som skal sendes.

\begin{lstlisting}[language=C++, title=\textbf{{Kode for publisering til MQTT}}]

// Her settes navnet på den som skal motta data`en
mqtt_message.id             = "Hub"  
// Her settes hva meldingen omhandler
mqtt_message.header         = Room_Controller;  // Enum
// Her settes hvilket rom som data`en omhandler
mqtt_message.room           = Kitchen;   // Enum
// Her settes data`en som ønskes å sende i type int}
mqtt_message.data_int[0]    = { "TempOut", 10 };  
// Her settes data type int nr2
mqtt_message.data_int[1]    = { "TempInside", 19 }; 
// Her settes data`en som ønskes å sende type string
mqtt_message.data_String[0] = { "Symbol", "C" };  
// Her publiseres datapakken
mqtt.pub(mqtt_message);  
\end{lstlisting}





%=================================================================
%                           End Document
%=================================================================
\end{document}