\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\section{Diskusjon}
\lhead{Diskusjon} % section header


% ROMKONTROLLER
%==========================================================================================
\subsection{Romkontroller}

\subsubsection{Ytelsesvurdering}

Selv om romkontrolleren sin funksjon er som ønsket, er der en rekke funksjonaliteter som ville blitt løst annerledes dersom de skulle gjenskapes.

\textbf{Display}

Systemet som ble implementert for tegning av ulike vinduer på LCD-displayet er en av de delene av programmet som ville blitt gjort på en helt annen måte dersom systemet skulle gjenskapes. Det nåværende systemet fungerer, men det er lite programmeringsvennlig. Det bærer preg av at det har blitt utviklet steg for steg etterhvert som nye behov har meldt seg, og dermed fremstår som uoversiktlig. "Biblioteket" ble utviklet før utvikler hadde fått kunnskap om objektorientert programmering, og i etterkant av at denne programmeringsmetoden ble studert ble det vurdert å gjenskape display-biblioteket med en objektorientert tilnærming. Dette ble derimot vurdert til å være for arbeidskrevende til å kunne forsvares med den tiden som var disponibel.

\textbf{Menynavigasjon}

Teorien bak systemet som ble implementert for menynavigasjon ansees som god, og måten å adressere en meny på ville blitt kopiert dersom det skulle gjøres igjen. Likevel kunne nok dette systemet også med fordel blitt skrevet om med en objektorientert tilnærming for å gjøre hovedprogrammet mer lettleselig og oversiktlig. 

\textbf{Lysregulering}

Funksjonen til systemet som ble implementert for lysregulering ansees som godt, men dersom systemet skulle gjenskapes, hadde denne funksjonaliteten også blitt bakt inn i RoomControl-klassen som allerede regulerer varme, lufting og takvifte. Systemet ville da fremstått som mer komplett og gjennomtenkt. 

\textbf{Romkontroll-regulering}

RoomControl-klassen som ble opprettet for regulering av temperatur, lufting, takvifte, forbruksberegning osv. fremstår som gjennomtenkt, og veldig få ting ville blitt endret dersom systemet skulle gjenskapes. Det hadde, som nevnt, vert fordelaktig å inkludere lysreguleringen i denne klassen, slik at klassen kunne fungere for en komplett regulering av alle aspekt ved den faste installasjonen på et gitt rom. Dersom styringen skulle utvides med flere funksjonaliteter, ville det blitt inkludert en separat funksjon som blir trigget ved deteksjon av brann. Luftevindu ville da blitt lukket for å hindre spredning, strømtilførsel til alle stikkontakter, takvifte og panelovn ville blitt kuttet, i tilfelle brannen skyldes elektrisk feil eller overoppheting, og lysintensiteten ville blitt justert opp på maksimalt nivå for å gjøre evakuering enklere. 

\textbf{Backup av innstillinger}

En av bakdelene ved måten romkontrolleren nå fungerer er at mange innstillinger bare lagres volatilt i minnet til mikrokontrolleren. Dette vil si at ved en reboot av systemet, vil de fleste innstillingene gå tilbake til fabrikkstandard. Temperaturinnstillinger, dimmestatus, manuell vindusåpning og manuell takvifteeffekt vil lagres i CoT og synkroniseres til romkontrolleren når den er tilkoblet trådløst nettverk, men ukeplanen der en bruker har definert hvilken bruksstatus de forskjellige timene i løpet av et døgn, og i løpet av en uke, skal ha, vil bli tilbakestilt til fabrikkstandard.

Dette vil enkelt kunne løses ved å oppbevare en "sikkerhetskopi" av ukeplanen på serveren (RPi). Denne ukeplanen kan enkelt synkroniseres mellom enhetene ved hjelp av MQTT, og en bruker vil på den måten ikke tape egendefinerte innstillinger ved f.eks strømbrudd eller overbelastning av en forbrukerkurs.


\subsubsection{Produksjonsmodell}

\begin{wrapfigure}{r}{0.45\textwidth} 
    \centering
    \includegraphics[width=0.40\textwidth]{images/Romkontroller/RomKontrollerVeggtermostat.png}
    \caption{Romkontroller - Fremside}
\end{wrapfigure}

Hensikten med prototypen som ble utviklet til dette prosjektet var å kunne ha en utviklingsplattform med alle ønskede sensorer oppkoblet, i tillegg til å ha muligheter for å visualisere funksjonaliteten til styringssystemet. Følgelig vil det kreve videre hardwareutvikling før en komplett prototype er ferdigstilt og kan testes som en integrert del av en elektrisk installasjon. Vi skal her ta for oss de endringene som er forespeilet for en endelig prototype / produksjonsmodell:

\textbf{Strømtilførsel}

I og med at denne enheten skal kunne implementeres i en fast elektrisk installasjon, er den avhengig av å være installasjonsvennlig nok til at produktet blir kjøpt. Dette vil si at den må kunne kobles til et normalt 230V nett og ikke være avhengig av egen 5V tilførsel. Det må derfor implementeres en 230V AC $\rightarrow$ 5V DC strømforsyning internt i romkontrolleren. Videre må det også integreres en strømforsyning som kan forsyne en større servomotor enn den som er implementert i prototypen.

\newpage
\textbf{Sterkstrømskretser}

\begin{wrapfigure}{r}{0.45\textwidth} 
    \centering
    \includegraphics[width=0.40\textwidth]{images/Romkontroller/RomKontrollerBak.jpg}
    \caption{Romkontroller - Bakside}
\end{wrapfigure}

En produksjonsmodell må ha mulighetet til å styre 230V laster uten behov for ekseterne moduler, da dette er standarden i elektriske installasjoner. Det må derfor implementeres utstyr som kan styre og drive laster som opererer på denne driftsspenningen. En normal forbrukerkurs kan bli sikret med intil 16A 230V, og de interne sterkstrømskretsene må derfor dimensjoneres til dette. I og med at varmestyring gjøres ved å slå på eller av en varmekilde, blir det ansett som mest hensiktsmessig å implementere et rele for å styre denne. Dette blir styrt fra en digitalutgang på ESP32en. Slik blir belastningen på tilførselsterminalene for driftspenning til romkontrolleren redusert, og man reduserer slik også brannfare. Videre må det implementeres to PWM-regulerte 230V dimmere til lys- og vifte-regulering. Disse blir styrt fra en PWM-utgang på ESP32en. Til slutt må det, som nevnt i forrige avsnitt, implementeres en strømforsyning som kan forsyne en servomotor stor nok til å åpne et vindu. Hovedspenningen til servomotoren kommer fra denne, mens styresignalet blir regulert av en PWM-utgang på ESP32en.





% HÅNDKONTROLLER
%==========================================================================================
\subsection{Håndkontroller}
\subsubsection{Booking}
Ut fra resultatene så har vi oppnådd ønsket funksjon på booking. Hensikten var at det skulle være mulig å etterspørre booking av et room, for så at et program skulle sjekke hvorvidt det var ledig i rommet eller ikke. Systemet gjør det mulig for studentene i kollektivet å bruke utstyret som følger med leiligheten. Ved bookingen oppnås det kontroll over hvor mange som har tilgang på rommene, slik at smitterestriksjonen blir overholdt. I tillegg gir det også mulighet for at alle studentene kan dra nytte av inventaret til leiligheten. Siden det bookes på nåværende tidspunkt, lukes ut muligheten for å reservere for eksempel stuen en hel ettermiddag. Alle vil derfor ha mulighet til å slappe av litt på sofaen, samtidig som det er en effektiv rullering på bruk av kjøkkenet og badet.

Under programmering oppsto det til tider en del problemer, som ikke alle var like lett å finne en løsning på. Dette gjaldt særlig bruk av MQTT. Et av de største problemene var å bruke den leste verdien sendt fra håndkontrolleren til å booke riktig rom. For å lese verdien måtte vi opprette en funksjon som tok seg av dette. Dermed ville denne meldingen bli lagret lokalt i funksjonen, men vi hadde behov for å bruke den utenfor. Dette ble til slutt løst ved å kalle booking funksjonen inne i funksjonen som mottok meldingene. Det sikret at vi fikk brukt meldingen til å avgjøre hvilket rom som skulle bookes.

Et annet problem som også var relatert til MQTT, var når Python-scriptet skulle publisere en melding tilbake til håndkontrolleren. Komplikasjonene oppsto når dette skulle implementeres med funksjonen som gjør at scriptet hele tiden leter etter nye verdier å lese. Funksjonaliteten var at den skulle lese meldinger, så det ga utfordringer da den i tillegg skulle kunne skrive verdier. Igjen ble dette løst med å etablere en funksjon som også tok seg av publiseringen, som i tillegg ikke skapte problemer for loopen. På den måte kunne man enkelt skrive "mqtt\_publish" og så melding man ønsker å sende, for å skrive en verdi til håndkontrolleren.

Selv om programmet fungere slik det var ment til, så eksisterer det svakheter og forbedringspotensiale ved funksjonaliteten. Dette er ved nedtelling av bookinger på rom hvor det eksiterer forskjellige tider. I kjøkkenet er det samme tid, 30 minutter, uansett når du booker. Derimot ved badet og stuen, er det ulike tider utfra hva du skal gjøre. Ved bruk av toalett blir bruker tildelt 5 minutter, men 15 minutter hvis dusjen skal benyttes. Svakheten oppstår ved nedtellingen og undersøkelse av hvor lenge det er igjen. Hvis du har booket dusjen, som tilsvarer 15min, og en annen bruker legger inn en forespørsel om å bruke doen, vil han få beskjed om at det er 5 minutter til badet er ledig, selv om det ikke stemmer. Derimot så vil først plassen bli ledig etter 15 minutter, og ikke 5 minutter, eller hvis bruker velger å kansellere bookingen sin. Det samme problemet oppstår hvis det legges inn en booking på stuen, mens den er full, da vil det bli gitt beskjed om at stuen er ledig om et visst antall minutter, selv om det mest sannsynlig ikke er riktig tid. Dette har med at variablene for tiden som gjenstår, lagrer seg lokalt, så hvis du etterspør en annen tid enn den som er booket, vil den ikke klare å sammenligne de to, og dermed ikke konkludere med hvor lenge det egentlig er til rommet er ledig.

Et annet element ved booking som inneholder svakheter, er at det ikke er mulig å booke frem i tid. Dette er en funksjonalitet som ikke er implementer fordi tanken var at det ikke skisserer realistisk oppførsel for medlemmer i en husstand. Ideen er at i løpet av en dag så er det impulsive tanker som avgjør når det er ønskelig å ta en matbit, gå på do eller slappe av. Det er mulig å argumentere for at det kan være en nyttig funksjon, ettersom det gir mulighet til å planlegge dagen sin bedre. Derimot så er det mulighet for at de som er først ute med å booke, skaper et situasjon hvor kjøkkenet kan være opptatt i flere timer på ettermiddagen, uten at de andre har mulighet til å bruke kjøkkenet og lage seg mat. Hvis dette oppstår som et problem, vil det være naturlig å legge en en funksjon som gjør at det ikke er mulig å booke i to omganger, at det kun vil være tilgjengelig å booke 30 minutter om gangen.

 Først i programmet har vi en funksjon valid-date() som sjekker om nye bookinger befinner seg innenfor parameterne satt for år, måned og dag, også gitt at diverse måneder har ulike lengder. Dersom funksjonen mottar en feil input satt de gitte parameterne, returnerer funksjonen false. Videre har vi laget en funksjon Booking-Valid som har i oppgave å avgjøre om nye bookinger kolliderer med de foreliggende. For å unngå et hav av if-looper som sjekker om det er kollisjon mellom to bookinger for et rom, slo vi heller sammen alle verdiene for booking, slik at vi kunne sjekke at new-booking-start og new-booking-end ligger utenfor variablene booking-start og booking-end hvor alle eldre bookinger er lagret. New-booking inneholder et dictionary som mottar booking verdiene. Under ligger bilde vedlagt Booking-Valid funksjonen.   
\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm]{images/Booking_Valid.png}
    \caption{Booking Valid Funksjon}
\end{figure}

\begin{wrapfigure}{r}{0.45\textwidth} 
    \centering
    \includegraphics[width=0.40\textwidth]{images/Booking_Available.png}
    \caption{}
\end{wrapfigure}

Funksjonen sjekker når bookingen ikke kolliderer fremfor å sjekke når det oppstår kollisjon da vi fant ut at dette krever færrest sjekker vist grafisk i figur  til høyre (grønne linjer for nye bookinger og blå for eksisterende). Alle bookinger forekommer i booking funksjonen hvor hver new-booking blir lagt til en global liste for hvert av rommene. Dessverre rakk vi ikke å lage et system for dagen så dette ville vært neste steg for å lage et fullstendig system for fremtidsbookingen. 

Som nevnt tidligere skjer bookingen i en egen booking-funksjon som mottar brukerens ønske om hvilket rom som skal bookes. For å få booke ønsket rom sjekker den om ønsket booking for nytt rom ikke kolliderer med eventuelle tidligere bookinger. Dersom funksjonen Booking-Valid godkjenner at det ikke er kollisjon legges den nye bookingen til en global liste for det respektive rommet. For å sjekke at programmet virket lagde vi en record funksjon som har i oppgave å vise de gitte bookingene som er blitt godkjente. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{images/Booking_Valg.png}
    \caption{Booking valg!}
\end{figure}



% ADGANGSKONTROLL
%==========================================================================================
\subsection{Adgangskontroll}

\subsubsection{Logging av personer}

Personloggings-systemet holder oversikt over hvor mange personer som til enhver tid er i leiligheten. Noen ting som kunne ha vært bedre, er at vi kun ha brukt et system der kontrolleren hadde sendt et signal til serveren for å vise at den er kobla til nettverket. Om den sender et slikt signal, kan vi identifisere hvem som er i kollektivet til enhver tid. Da vet vi hvem som kan som kan være rammet dersom smitte oppstår i kollektivet og hvem som har vært i kollektive i den perioden smitten har brutt ut.

Videre kunne vi lagt inn et kontaktsystem der du kan legge til kontaktinformasjonen til de som besøker deg. Dermed kan du si hvem som har vært i kollektiv til enhver tid og sende de en melding dersom en smittesituasjon har oppstått. Det kan og være nyttig og legge til en effektiv måte lagre nye personen i kollektivet. En metode som kunne ha fungert (hadde det ikke vært for juridiske problem) kunne vært å scanne studentkortet etter godkjent inngang fra beboerne. Adgangskontrollanlegget kunne da sjekket kortet opp mot en NTNU-database eller en ekstern database som kommunen kunne opprettet for dette formålet. Dermed kan man effektivt finne ut hvem gjesten er og lagre kontaktinformasjonen. 

Vi kunne også montert en scanner for å låse opp døren på vei ut isteden for trykknappen. En annen mulighet er å sette opp et system for varsling av alle som har besøk når sensoren for utgangen blir utløst, der alle som har besøk får en forespørsmål om deres besøk har dratt (og hvem av de om det er flere). 

En kanskje mer interessant løsning ville være å utvikle en stempelmaskin som gir gjestene en QR-kode som refererte til når gjesten kom og hvem den på besøk til. En QR-kode som ville fungert som et besøkskort eller stempel som på konserter eller lignende og måtte bli skannet på vei ut. Dette ville gitt en bedre og sikrere kontroll på hvem som kommer og går, hvor mange gjester hver beboer har og når de eventuelt må dra. Med et slikt oppsett vil man kunne dekke alle nødvendige behov for logging og hadde vært et interessant konsept. Grunnet mangel på tid fikk vi ikke implementert dette i denne omgang men legger opp for dette i V2.0

\subsubsection{Innlåsing og Kryptering}

\textbf{Innlåsing}

På innlåsingen var arbeidsmengden mindre. Slik koden er lagt opp nå er det kun mulig å nullstille sin engen kode. Man burde kanskje ha en totrinns godkjenning dersom dette skal utføres, der vi tar ibruk adgangskontrollpanelet. Et eksempel på dette er at på adgangskontrollpanelet vil det komme et varsel når du går til den spesielle menyen for å lage nytt passord, der du må verifisere din ID for å få endret passord, og ved hjelp av en av de andre sitt passord får du tilgang til å endre passordet. Noe som kan implementeres i videre utvikling for 2.0.

Du kan og legge inn en annen komponent enn en servo. Et stempel som kjører fram og tilbake kan være en bedre metode for å kjøre bevegelsen vi ønsker fram for en servo sine rotasjoner. Begge metodene vil fungere, men stempelet er mer driftsikkert og energibesparende.

\textbf{Kryptering}

Krypteringen er så sikker som vi kan få den. Det er vanskelig å fange opp nøklene digitalt over nettet for Ola Norman, men man har alltid en fare for fysisk intersept. Ondsinnede personer og grupper kan legges inn en egen RFID-leser, som leser verdiene i studentkortet ditt og stjeler de, noe som må forhindres på maskinvare siden med en anti-tamper sensor. Ellers er det et problem som ikke er lett å løse. 

Til neste versjon kan f.eks face-id teknologi eller fingeravtrykk bli tatt i bruk, da dette er mye vanskeligere å kopiere \cite{kilde10}. Det beholder enkelheten ved å skanne kort, samtidig som det er mer sikkert. Det vil også gjør det å ha en kode eller en reset-mulighet unødvendig. Denne teknologien er likevel en mye dyrere løsning og vil kreve mer. Dette vil gjøre at anlegget vil øke i pris. Det vil bli mer sikkert, men man er avhengig av at kundegruppen er villig til å betale ekstra for dette. 

\subsubsection{Dørklokke}

Dørklokkeløsingen ble veldig bra, enkel å bruke og driftsikker under den korte testingen. Fremover er det et behov for å kunne bytte ut navnene på dørklokkelisten for å slippe å laste opp et nytt program for hver person som flytter. Nå er navnene hardkodet inn som konsept, men det er ønskelig å implementere et felles navnesystem for smartkollektivet slik at navnene enkelt kan byttes ut i alle ledd av systemet. Det vil også være et ønske om å integrere en form for indikasjon for hvem som ringer på, enten ved hjelp av mikrofon eller kamera som vil fortelle brukeren hvem er ved døren. Denne integreringen er ikke en enkel og krever mye ekspertise og maskinvare som ikke var tilgjengelig under dette utviklingsprosjektet, og derfor ble ikke denne løsningen implementer i denne omgang, selv om det kan ansees som en viktig del av dørklokkesystemet. 


% Raspberry Pi - Server
%==========================================================================================

\subsection{Raspberry Pi - Server}
Utviklingen av softwaren på serveren ga ønsket resultat, den utfører de oppgavene den ble tiltenkt i prosjektet og har hatt en stabil oppetid den uken den har vært i drift. Det er selfølgelig behov for å teste driftstiden over en lengre periode, men det der ikke blitt mulig å utføre innenfor tidsfristen på dette prosjektet. 

Gjennom prosjektet har det kommet frem videre behov serveren burde håndtere. Fjernvarsling på mail til driftsansvarlig, et brukergrensesnitt for enkel håndtering av innstillinger på serveren og oppføring av nye beboere (eksempelvis en app).

På programsiden er det også allereder ideer til videreutvikling av bookingsystemet ved fremtidsbookingen, videre sikring av MQTT med kryptering av datatrafikken, inkludering av energilogging basert på brukerenes bookinger, og komme med anbefalinger om pris dersom en student f.eks skulle skaffe seg en el-bil. Det er fremdeles mye å jobbe med, men resultatet legger grunnlaget for et spennende system med mye potensial.


%=================================================================
%                           End Document
%=================================================================
\end{document}