\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\section{Drøfting \& konklusjon}
\lhead{Drøfting \& konklusjon} % section header

\subsection{Konklusjon}

Prosjektet har ført fram til en totalløsning som ansees som gjennomtenkt og fornuftig. Systemets funksjon er som ønsket og den originale planen er i stor grad fulgt. Valget med å dele funksjonaliteten over flere enhetstyper har har klare fordeler. Selv om løsningen totalt sett ansees som god, er der likevel aspekter ved prosjektet som ville blitt løst på en annen måte dersom det skulle gjenskapes. 

Gruppen har gjennom prosjektet fått erfaring med utvikling av komplekse system, der fler enheter og plattformer skal kommunisere sammen for å skape en god totalløsning. Gruppen har gjennom prosjektet bygd opp kunnskap om lettvekts nettverks-kommunikasjon, adgangskontrollnøkler og kryptering, samt objektorientert programmering og automatisk uthenting av eksterne data fra relevante webtjenester. Gruppen har videre fått erfaring med utvikling av systemer for automatisering og forenkling av manuelle oppgaver.


\subsection{Tilbakemeldinger}
Gjennomføringen av prosjektet har opplevdes som interessant og utfordrende, og gruppemedlemmene har hevet sin kompetanse på mange fagfelt. 

Selv om prosjektet har opplevdes som interessant og spennende, er der flere kritikkverdige aspekter ved opplegget og planleggingen fra administrasjonen sin side. Først og fremst er prosjektet det ble lagt opp til gjennom prosjektbeskrivelsen, alt for omfattende og arbeidskrevende til å gjennomføre i et enkelt emne. En studieuke ansees som inntil 50 arbeidstimer fordelt over 30 studiepoeng. Emnet IELET1002 vekter 5 studiepoeng per semester, noe som vil resultere i overkant av 8 arbeidstimer per uke. Mellom publiseringsdato av prosjektbeskrivelsen og innleveringsfrist var det i underkant av 9 uker, der en av ukene inkluderer påske. I løpet av 9 uker har et enkeltindivid derfor ikke mer enn ca 75 timer til rådighet til prosjektet, dersom det ikke skal gå på bekostning av andre emner. For å komme i mål med prosjektet, er det likevel gruppemedlemmer som har brukt nermere 300 timer bare de siste 6 ukene av prosjektet. Å legge opp til et så omfattende prosjekt rett før en eksamensperiode ansees derfor som uansvarlig, da det fører til at studenter må nedprioritere alle andre emner.

Videre er det kritikkverdig å lansere et prosjekt, men ikke publisere publisere prosjektbeskrivelsen før tre uker inn i prosjektet, slik at gruppene ikke har noe håndfast å arbeide med. I tillegg er det for dårlig å ikke formidle hva som er forventet med tanke på rapport, videopresentasjon, innlevering osv. før en uke før utsatt innleveringsfrist. 



%=================================================================
%                           End Document
%=================================================================
\end{document}