\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\lhead{Referanser} % section header

\begin{thebibliography}{9}

\bibitem{kilde.temp}
Aga, Lady. Overview https://learn.adafruit.com/tmp36-temperature-sensor. (Lastet ned 06.05.2021)
\bibitem{kilde.ldr}
Andersen, Paul. LDR. https://snl.no/LDR-motstand. (27.09.2010)
\bibitem{kilde3}
Anderson, Jim. An Intro to Threading in Python, https://realpython.com/intro-to-python-threading/, (lastet ned 06.05.2021)
\bibitem{kilde12}
Andreas Ipsen, Student mentor ved NTNU Gløshaugen, Trondheim.
\bibitem{kilde5}
ArduinoGetStarted.com, 11.05.2021, [Internett, arduinogetstarted.com], https://arduinogetstarted.com/tutorials/arduino-rfid-nfc, lastet ned 21.05.2021
\bibitem{kilde6}
ArduinoGetStarted.com, 11.05.2021, [Internett, arduinogetstarted.com], https://arduinogetstarted.com/tutorials/arduino-rfid-nfc, (lastet ned 21.05.2021)



\bibitem{kilde10}
Espressif, [Internett, www.espressif.com] https://www.espressif.com/en/products/devkits/esp-eye/overview, lastet ned 07.04.2021
Espressif, [Internett, www.espressif.com] \href{https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf}{Datablad Esp32 Wroom 32 pdf}, (lastet ned 07.05.2021)
\bibitem{kilde7}
Fernando Koyanagi, 09.02.2018. [Intrenett, www.instructables.com], https://www.instructables.com/ESP32-With-RFID-Access-Control/, lastet ned 21.05.2021
\bibitem{kilde8}
Mark Stanley, Alexander Brevig, 18.09.2015 [Internett, www.arduino.cc], https://playground.arduino.cc/Code/Keypad/, lastet ned  20.05.2021
\bibitem{kilde9}
Ravi Teja, 24.02.2021, [Internett, www.electronicshub.org], https://www.electronicshub.org/esp32-oled-display/ Lastet ned 16.05.2021
\bibitem{kilde2}
Raspberrypi. Hardware. https://www.raspberrypi.org/documentation/hardware/raspberrypi/README.md, (lastet ned 10.05.2021)
\bibitem{kilde4}
The HiveMQ Team. Introduicing the MQTT Protocol, https://www.hivemq.com/blog/mqtt-essentials-part-1-introducing-mqtt/, (publisert 12.01.2015, lastet ned 07.05.2021)
\bibitem{kilde11}
techtutorialsx.com, 10.05.2018, [Internett, techtutorialsx.com], https://techtutorialsx.com/2018/05/10/esp32-arduino-mbed-tls-using-the-sha-256-algorithm/, lastet ned 27.05.2021
\bibitem{kilde.esp}
http://esp32.net/ (lastet ned 10.05.2021)
\bibitem{kilde.servo}
https://components101.com/motors/mg90s-metal-gear-servo-motor (lastet ned 07.05.2021)
\bibitem{kilde.dc} Aliexpress https://www.aliexpress.com/item/32914503301.html (lastet ned 07.05.2021)

\bibitem{kilde.vaer} Openweathermap
https://openweathermap.org/ (10.05.2021)

\bibitem{kilde20}
https://randomnerdtutorials.com/what-is-mqtt-and-how-it-works/ (10.05.2021)
\bibitem{kilde21}
http://www.steves-internet-guide.com/mqtt-topic-payload-design-notes/(08.05.2021)
\bibitem{kilde22}
https://pubsubclient.knolleary.net/(16.05.2021)

\bibitem{kilde.bodmer} Bodmer - TFT eSPI (17.05.2021)\newline
https://github.com/Bodmer/TFT\_eSPI


\end{thebibliography}

%\begin{enumerate}
 % \item URL
  %\item URL
  
%\end{enumerate}
%=================================================================
%                           End Document
%=================================================================
\end{document}