\begin{document}
%=================================================================
%                           Start Document
%=================================================================
\section{Vedlegg}
\lhead{Vedlegg} % section header

\begin{enumerate}
  \item Vedlegg 1 I2C kommunikasjon \href{https://www.cypress.com/file/130946/download}{I2C.pdf}
  \item Vedlegg 2 Esp32 Datablad \href{https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf}{Esp32datasheet.pdf}
  \item Vedlegg 3 Tssp4038 Datablad \href{https://www.vishay.com/docs/82458/tssp40.pdf}{tssp40.pdf}
  
  
  \item All kode ligger i mappa "Programmer" på \href{https://github.com/anvi16/Smart-Kollektiv}{github}
\end{enumerate}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatother




%=================================================================
%                           End Document
%=================================================================
\end{document}