%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           Document style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}

% Importing report style and the first pages 
\input{report.sty}

%=================================================================
%                           Start Document
%=================================================================
\begin{document}

% adding the first two pages 
\FirstPage
\SecondPage
\pagebreak

% creating table of contents 
\setlength{\parskip}{0em}
\lhead{Innhold} % section header
\renewcommand{\baselinestretch}{0.95}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1.0}\normalsize
\setlength{\parskip}{1em}

% adding the different sections

\subfile{sections/01_innledning.tex}
\newpage
\subfile{sections/02_terminologier.tex}
\newpage
\subfile{sections/03_teori.tex}
\newpage
\subfile{sections/04_metode.tex}
\newpage
\subfile{sections/05_resultat.tex}
\newpage
\subfile{sections/06_diskusjon.tex}
\newpage
\subfile{sections/07_konklusjon.tex}
\newpage
\renewcommand{\baselinestretch}{0.95}\normalsize
\subfile{sections/08_referanser.tex}
\renewcommand{\baselinestretch}{1.0}\normalsize
\newpage
\subfile{sections/09_vedlegg.tex}

%=================================================================
%                           End Document
%=================================================================
\end{document}